<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/upload.css">
  <link rel="stylesheet" href="css/updated.css">
</head>
<body>
	<div class="overlay"></div>
	<header>
    <div class="container-fluid">
      <div class="outer__header">
        <div class="left__header">
          <div class="logo__wrapper">
            <a href="#">
              <img src="images/logo.svg" alt="logo">
              CRM NAME
            </a>
          </div>
          <div class="search__header">
            <form action="">
              <input type="text" placeholder="Search in CRM">
              <input type="submit" value="">
            </form>
          </div>
        </div>
        <div class="right__header">
          <div class="header__communication">
            <a href="#">
              <img src="images/svg/svg-sprite/symbol/communication.svg" alt="communication">
              <span class="communication__title">3</span>
            </a>
          </div>
          <div class="header__notification">
             <div class="dropdown notifications-dropdown js-dropdown" data-dropdown="notifications">
                    <div class="dropdown__toggle notifications-dropdown__toggle" data-dropdown-toggle="notifications">
                      <div class="notifications-dropdown__toggle-icon">
                        <svg class="svg-icon svg-icon--surfie-green" width="24" height="25">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#bell" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="notifications-dropdown__toggle-title">4</div>
                    </div>
                    <div class="dropdown__box notifications-dropdown__box">
                      <div class="notifications-dropdown__wrap">
                        <div class="notifications-dropdown__header">
                          <div class="content-header">
                            <div class="content-header__title">
                              <h3>Notifications</h3>
                            </div>
                            <div class="content-header__close">
                              <div class="close" data-dropdown-close="notifications">
                                <svg class="svg-icon svg-icon--alto" width="15" height="15">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#close" x="0" y="0"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="custom-scroll notifications-dropdown__scroll" data-simplebar="data-simplebar">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
          <div class="language__picker">
            <div class="select js-select select--transparent header__dropdown-lang">
                        <button class="select__label js-select-label" data-selected="lt" type="button"><img src="images/icons/planet.svg" /><span>LT</span>
                        </button>
                        <div class="select__dropdown js-select-dropdown">
                          <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                            <div class="select__options js-select-options">
                              <div class="select__option js-select-option" data-option="en"><img src="images/icons/planet.svg" /><span>EN</span></div>
                              <div class="select__option js-select-option" data-option="lt"><img src="images/icons/planet.svg" /><span>LT</span></div>
                            </div>
                          </div>
                        </div>
                        <input class="select__input js-select-input" type="hidden" />
                      </div>
          </div>
          <div class="profile__header">
            <div class="dropdown user-dropdown js-dropdown" data-dropdown="user">
                    <div class="dropdown__toggle user-dropdown__toggle" data-dropdown-toggle="user">
                      <div class="user-dropdown__toggle-avatar">
                        <div class="avatar">
                          <figure></figure>
                        </div>
                      </div>
                      <div class="user-dropdown__toggle-name">Justas</div>
                      <div class="user-dropdown__toggle-chevron">
                        <svg class="svg-icon svg-icon--surfie-green" width="9" height="5">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-down" x="0" y="0"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="dropdown__box user-dropdown__box">
                      <div class="user-dropdown-menu">
                        <div class="user-dropdown-menu__items">
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link " href="settings-page.html">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="18">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#cog" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Settings</div>
                            </a></div>
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="#">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="14">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#log-out" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Log Out</div>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
        <div class="menu__button--header">
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </header>
	<div class="side__menu">
    <div class="head__side">
      <ul>
        <li>
          <a href="freelancer-opportunities.html">
            <span class="image__side"><img src="images/headicon1.svg" alt="headicon"></span>
            Opportunities
            <span class="numb__span">3</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <p>Workpage</p>
      <ul>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/headicon2.svg" alt="headicon"></span>
            My projects
            <span class="numb__span">12</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon3.svg" alt="headicon"></span>
            My tasks
            <span class="numb__span">11</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon4.svg" alt="headicon"></span>
            My inquiries
            <span class="numb__span">5</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon5.svg" alt="headicon"></span>
            My orders
            <span class="numb__span">2</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <ul>
         <li class="droppable__link">
          <a href="employers-page.html">
            <span class="image__side"><img src="images/headicon6.svg" alt="headicon"></span>
            Employers
            <img src="images/vectorarrow.svg" alt="vectorarrow" class="drop__arrow">
          </a>
          <ul style="display:none;">
            <li><a href="#">Subtitle</a></li>
            <li><a href="#">Subtitle</a></li>
            <li><a href="#">Sub</a></li>
          </ul>
        </li>
        <li class="current__menu">
          <a href="create-client.html">
            <span class="image__side"><img src="images/headicon8.svg" alt="headicon"></span>
            Clients
            
          </a>
        </li>
        <li >
          <a href="employers-page.html">
            <span class="image__side"><img src="images/headicon9.svg" alt="headicon"></span>
            Statistics
            
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <ul>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon10.svg" alt="headicon"></span>
            Accounting
            
          </a>
        </li>
        <li >
          <a href="#">
            <span class="image__side"><img src="images/headicon11.svg" alt="headicon"></span>
            KOT tools
            
          </a>
        </li>
      </ul>
    </div>
  </div>
	<div class="content__main">
		<div class="menu__small">
			<a href="#"><i class="fas fa-ellipsis-h"></i></a>
		</div>
	   <div class="employers-page__wrap">
      <div class="container">
        <div class="employers-page__heading">
          <div class="employers-page__heading-title client__heading">
            <h2 class="text-surfie-green">Clients</h2>
            <a href="#">
              <svg width="14" height="14" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.4348 0H14.6522V23.4667H11.4348V0Z" fill="#0E7D7D"/>
                            <path d="M25.913 10.2667L25.913 13.2001L0.17391 13.2001L0.17391 10.2667L25.913 10.2667Z" fill="#0E7D7D"/>
                            </svg>
                <span class="">Create client</span>
            </a>
          </div>
        </div>
        <div class="employers-page__catalog catalog__create--client">
          <div class="catalog">
            <div class="catalog__box">
              <div class="catalog__content">
                <div class="catalog__content-item js-tabs-content is-active clients__table" data-content="employees">
                  <div class="table__wrapper">
                    <table class="table__common" cellspacing="0">
                      <tr>
                        <th><h5 class="transparent__text">ID:</h5></th>
                        <th><h5 class="transparent__text">Company name</h5></th>
                      </tr>
                      <tr>
                        <td class="id__row">
                          <p>12879452</p>
                        </td>
                        <td>
                          <div class="client__element">
                            <a href="general-page.html" class="profile__client">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id__row">
                          <p>12879452</p>
                        </td>
                        <td>
                          <div class="client__element">
                            <a href="general-page.html" class="profile__client">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id__row">
                          <p>12879452</p>
                        </td>
                        <td>
                          <div class="client__element">
                            <a href="general-page.html" class="profile__client">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id__row">
                          <p>12879452</p>
                        </td>
                        <td>
                          <div class="client__element">
                            <a href="general-page.html" class="profile__client">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id__row">
                          <p>12879452</p>
                        </td>
                        <td>
                          <div class="client__element">
                            <a href="general-page.html" class="profile__client">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="id__row">
                          <p>12879452</p>
                        </td>
                        <td>
                          <div class="client__element">
                            <a href="general-page.html" class="profile__client">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
  
  <div class="modal__client" style="display:none;">
    <a href="#">
      <img src="images/svg/svg-sprite/symbol/closemodal.svg" alt="closemodal">
    </a>
    <div class="inner__modal--client">
    	<div class="placeholder__modal">
    		<div class="placeholder__top">
    			<div class="place__long"></div>
    			<div class="place__long"></div>
    			<div class="place__long"></div>
    			<div class="place__long"></div>
    			<div class="place__long"></div>
    			<div class="place__long"></div>
    		</div>
    		<div class="placeholder__bottom">
    			<div class="place__short"></div>
    			<div class="place__middle"></div>
    			<div class="place__middle"></div>
    			<div class="place__middle"></div>
    			<div class="place__middle"></div>
    		</div>
    		<div class="placeholder__bottom">
    			<div class="place__short"></div>
    			<div class="place__middle"></div>
    			<div class="place__middle"></div>
    			<div class="place__middle"></div>
    			<div class="place__middle"></div>
    		</div>
    	</div>
      <form action="">
        <h2>Create client</h2>
        <div class="double__client">
          <div class="elem__client">
            <div class="form-group">
              <div class="input-animation js-input-animation">
                <label class="input-animation__label" for="companyfield">Company name</label>
                <input class="input input--border-alto" type="text" id="companyfield">
              </div>
            </div>
          </div>
          <div class="or__field">
            <span>OR</span>
          </div>
          <div class="elem__client">
            <div class="form-group">
              <div class="input-animation js-input-animation">
                <label class="input-animation__label" for="surnamefield">Surname</label>
                <input class="input input--border-alto" type="text" id="surnamefield">
              </div>
            </div>
          </div>
        </div>
         <div class="double__client">
          <div class="elem__client">
            <div class="form-group">
              <div class="input-animation js-input-animation">
                <label class="input-animation__label" for="companycode">Company code</label>
                <input class="input input--border-alto" type="text" id="companycode">
              </div>
            </div>
          </div>
          <div class="elem__client">
            <div class="form-group">
              <div class="input-animation js-input-animation">
                <label class="input-animation__label" for="vatfield">VAT</label>
                <input class="input input--border-alto" type="text" id="vatfield">
              </div>
            </div>
          </div>
        </div>
        
        <div class="form-group">
            <div class="input-animation js-input-animation">
              <label class="input-animation__label" for="addressfield">Address #1</label>
              <input class="input input--border-alto" type="text" id="addressfield">
            </div>
          </div>
        <div class="double__client">
          <div class="elem__client">
            <div class="form-group">
              <div class="input-animation js-input-animation">
                <label class="input-animation__label" for="namefield">Name</label>
                <input class="input input--border-alto" type="text" id="namefield">
              </div>
            </div>
          </div>
          <div class="elem__client">
            <div class="form-group">
              <div class="input-animation js-input-animation">
                <label class="input-animation__label" for="phonefield">Phone number</label>
                <input class="input input--border-alto" type="text" id="phonefield">
              </div>
            </div>
          </div>
        </div>
        <div class="form-group">
            <div class="input-animation js-input-animation">
              <label class="input-animation__label" for="emailfield">Email</label>
              <input class="input input--border-alto" type="text" id="emailfield">
            </div>
          </div>
        <div class="select__client">
            <p>Market</p>
            <div class="select js-select">
                <button class="select__label js-select-label" data-selected="select1" type="button"><span>Select 1</span>
                </button>
                <div class="select__dropdown js-select-dropdown">
                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                    <div class="select__options js-select-options">
                      <div class="select__option js-select-option" data-option="select1"><span>Select 1</span></div>
                      <div class="select__option js-select-option" data-option="select2"><span>Select 2</span></div>
                      <div class="select__option js-select-option" data-option="select3"><span>Select 3</span></div>
                    </div>
                  </div>
                </div>
                <input class="select__input js-select-input" type="hidden">
              </div>
          </div>
          <div class="form-group portal__wrapper">
              <div class="form-group__header">
                <h5>Create portal?</h5>
              </div>
              <div class="row-group">
                <div class="row-group__item">
                  <label class="radio">
                    <div class="radio__box">
                      <input class="radio__input" type="radio" value="yes" name="portal__group" data-radio-toggle=""><span class="radio__checkmark"></span>
                    </div><span class="radio__name">Yes</span>
                  </label>
                </div>
                <div class="row-group__item">
                  <label class="radio">
                    <div class="radio__box">
                      <input class="radio__input" type="radio" value="no" name="portal__group"><span class="radio__checkmark"></span>
                    </div><span class="radio__name">Not now</span>
                  </label>
                </div>
              </div>
            </div>
        <div class="controls__create">
            <input type="submit" value="Create" class="button button--fluid button--surfie-green">
            <button class="button button--border-surfie-green">Cancel</button>
          </div>
      </form>
    </div>
  </div>
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/custom.js"></script>
</body>
</html>