<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/freelance.css">
  <link rel="stylesheet" href="css/upload.css">
  <link rel="stylesheet" href="css/updated.css">
</head>
<body>
  <div class="float__table--content">
    
  </div>
	<div class="overlay"></div>
	<header>
		<div class="container-fluid">
			<div class="outer__header">
				<div class="left__header">
					<div class="logo__wrapper">
						<a href="#">
							<img src="images/logo.svg" alt="logo">
							CRM NAME
						</a>
					</div>
					<div class="search__header">
						<form action="">
							<input type="text" placeholder="Search in CRM">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<div class="right__header">
					<div class="header__communication">
			            <a href="#">
			              <img src="images/svg/svg-sprite/symbol/communication.svg" alt="communication">
			              <span class="communication__title">3</span>
			            </a>
			          </div>
					<div class="header__notification">
						 <div class="dropdown notifications-dropdown js-dropdown" data-dropdown="notifications">
                    <div class="dropdown__toggle notifications-dropdown__toggle" data-dropdown-toggle="notifications">
                      <div class="notifications-dropdown__toggle-icon">
                        <svg class="svg-icon svg-icon--surfie-green" width="24" height="25">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#bell" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="notifications-dropdown__toggle-title">4</div>
                    </div>
                    <div class="dropdown__box notifications-dropdown__box">
                      <div class="notifications-dropdown__wrap">
                        <div class="notifications-dropdown__header">
                          <div class="content-header">
                            <div class="content-header__title">
                              <h3>Notifications</h3>
                            </div>
                            <div class="content-header__close">
                              <div class="close" data-dropdown-close="notifications">
                                <svg class="svg-icon svg-icon--alto" width="15" height="15">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#close" x="0" y="0"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="custom-scroll notifications-dropdown__scroll" data-simplebar="data-simplebar">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        </div>
                      </div>
                    </div>
                  </div>
					</div>
					<div class="language__picker">
						<div class="select js-select select--transparent header__dropdown-lang">
		                    <button class="select__label js-select-label" data-selected="lt" type="button"><img src="images/icons/planet.svg" /><span>LT</span>
		                    </button>
		                    <div class="select__dropdown js-select-dropdown">
		                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
		                        <div class="select__options js-select-options">
		                          <div class="select__option js-select-option" data-option="en"><img src="images/icons/planet.svg" /><span>EN</span></div>
		                          <div class="select__option js-select-option" data-option="lt"><img src="images/icons/planet.svg" /><span>LT</span></div>
		                        </div>
		                      </div>
		                    </div>
		                    <input class="select__input js-select-input" type="hidden" />
		                  </div>
					</div>
					<div class="profile__header">
						<div class="dropdown user-dropdown js-dropdown" data-dropdown="user">
                    <div class="dropdown__toggle user-dropdown__toggle" data-dropdown-toggle="user">
                      <div class="user-dropdown__toggle-avatar">
                        <div class="avatar">
                          <figure></figure>
                        </div>
                      </div>
                      <div class="user-dropdown__toggle-name">Justas</div>
                      <div class="user-dropdown__toggle-chevron">
                        <svg class="svg-icon svg-icon--surfie-green" width="9" height="5">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-down" x="0" y="0"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="dropdown__box user-dropdown__box">
                      <div class="user-dropdown-menu">
                        <div class="user-dropdown-menu__items">
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link " href="settings-page.html">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="18">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#cog" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Settings</div>
                            </a></div>
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="#">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="14">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#log-out" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Log Out</div>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
					</div>
				</div>
				<div class="menu__button--header">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="side__menu">
    <div class="head__side">
      <ul>
        <li>
          <a href="freelancer-opportunities.html">
            <span class="image__side"><img src="images/headicon1.svg" alt="headicon"></span>
            Opportunities
            <span class="numb__span">3</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <ul>
        <li>
          <a href="freelancer-opportunities-group.html">
            <span class="image__side"><img src="images/headicon2.svg" alt="headicon"></span>
            My projects
            <span class="numb__span">12</span>
          </a>
        </li>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/invoiceicon.svg" alt="headicon"></span>
           Invoices
            <span class="numb__span">12</span>
          </a>
        </li>
      </ul>
    </div>


    <div class="menu__main--side">
      <ul>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/headicon9.svg" alt="headicon"></span>
            Statistics
          </a>
        </li>
      </ul>
    </div>

  </div>
	<div class="content__main">
		<div class="menu__small">
			<a href="#"><i class="fas fa-ellipsis-h"></i></a>
		</div>
    <div class="employers-page__wrap">
      <div class="container">
        <div class="employers-page__heading  task__freelancer--heading ">
          <div class="employers-page__heading-title">
            <h2 class="text-surfie-green">Opportunities</h2>
          </div>
          <!-- <div class=" upload__block help__button">
                        <div class="wrap-btn-add">
                            <div class="btn-add">
                                <div class="btn-add__header">
                                    <div class="btn-add__input btn-add__input_add">
                                        <label  class="btn-add__input-label">Ask for help
                                        </label>
                                        <div class="create__position" style="display:none;">
                                          <div class="dropdown__box manage-position-dropdown__box">
                                            <div class="manage-position-dropdown__title">
                                              <h5>Create position</h5>
                                            </div>
                                            <div class="manage-position-dropdown__input">
                                              <input class="input input--border-alto" type="text" placeholder="Position name">
                                            </div>
                                            <div class="manage-position-dropdown__button">
                                              <button class="button button--fluid button--surfie-green" type="button" data-dropdown-close="manage-position-dropdown">Create
                                              </button>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="wrap__another--drop">
                                      <div class="btn-add__icon add__small--dropdown"></div>
                                    <div class="btn-add__dropdown">
                                      <ul class="btn-add__list">
                                          <li class="btn-add__item">
                                              <a href="" class="btn-add__link ">Edit</a>
                                          </li>
                                          <li class="btn-add__item">
                                              <a href="" class="btn-add__link ">Delete</a>
                                          </li>
                                      </ul>
                                  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
        </div>
        <div class="employers-page__catalog">
          <div class="catalog">
            <div class="catalog__header">
              <div class="catalog__tabs tabs js-tabs">
                <div class="catalog__tab js-tabs-tab is-active" data-tab="employees">
                  <div class="catalog__tab-title">New projects<span class="unread catalog__tab-unread">356</span>
                  </div>
                </div>
                <div class="catalog__tab js-tabs-tab " data-tab="registrations">
                  <div class="catalog__tab-title">Archieved<span class="unread catalog__tab-unread">87</span>
                  </div>
                </div>
              </div>
              <div class="catalog__right catalog__right--ml-auto">
                <button class="button button--white button__filter" type="button" data-content-toggle-button="filters">
                  <svg class="svg-icon svg-icon--surfie-green button__icon" width="14" height="14">
                    <use href="images/svg/svg-sprite/symbol/sprite.svg#filter" x="0" y="0"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="catalog__box">
              <div class="catalog__filters js-catalog-filters" data-content-toggle-content="filters">
                <div class="catalog__filters-wrap">
                  <div class="row">
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 offset-0 offset-xxl-1 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>Acc type:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Freelance</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Full time</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By permissions:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Freelance</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Full time</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Admin</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By services:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Traansaltion</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Transcription</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Interpreting</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Writing</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Proofreading</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Editting</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By status:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Waiting for approval</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Temporary approved</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Suspended</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Approved</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>Language combination:</h5>
                        </div>
                        <div class="column-group__item">
                          <div class="form-group">
                            <div class="form-group__header">
                              <p>From</p>
                            </div>
                            <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown">
                                <div class="select__search">
                                  <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                </div>
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                    <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                    <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden">
                            </div>
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="form-group">
                            <div class="form-group__header">
                              <p>To</p>
                            </div>
                            <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown">
                                <div class="select__search">
                                  <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                </div>
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                    <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                    <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xxl-11 offset-0 offset-xxl-1">
                      <button class="button button--border-surfie-green catalog__filter-reset" type="button">Clear filters
                      </button>
                      <a href="#" class="close__filter button button--border-surfie-green">Close</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog__content">
                <div class="catalog__content-item tabs__content js-tabs-content  is-active opps__table" data-content="employees">
                  <div class="new__opportunities opps__new1">
                      <p>NEW</p>
                    </div>
                    <div class="new__opportunities opps__new2">
                      <p>NEW</p>
                    </div>
                    <div class="table__wrapper">
                      <table class="table__common padding-start transparent__table table__lines hover__table" cellspacing="0px">
                        <tr>
                          <th><h5 class="transparent__text">ID:</h5></th>
                          <th><h5 class="transparent__text center__text">Date created:</h5></th>
                          <th><h5 class="transparent__text center__text">Languages:</h5></th>
                          <th><h5 class="transparent__text center__text">Services:</h5></th>
                          <th><h5 class="transparent__text center__text">Deadline</h5></th>
                          <th><h5 class="transparent__text center__text">Size</h5></th>
                          <th><h5 class="transparent__text center__text">Status</h5></th>
                          <th></th>
                        </tr>
                        <tr class="opps__new" data-opps="opps__new1">
                          <td>
                            <p class="weight__text hover__text">VKV - 332</p>
                          </td>
                          <td>
                            <p class="weight__text transparent__text center__text">22-01-2019</p>
                          </td>
                          <td>
                            <p class="weight__text center__text">EN-LT</p>
                          </td>
                          <td>
                            <div class="row-group row-group--sm row-group--nowrap row-group--align-center services__table--row">
                              <div class="row-group__item"><img src="images/icons/translationgreen.svg" alt="translation"></div>
                            </div>
                          </td>
                          <td>
                            <p class="weight__text center__text">2019-04-06 <span class="transparent__text">23:20</span></p>
                          </td>
                          <td>
                            <p class="weight__text center__text">13261 <span class="transparent__text">C.W.S</span></p>
                          </td>
                          <td>
                            <div class="opps__status">
                              <div class="opps__status--main picked__status" data-hint="hint1">
                                <div class="status__hint" style="display: none;" data-hint="hint1">
                                  <p>This project is waiting to be picked up. Go on!</p>
                                </div>
                                <p>To be picked up</p>
                              </div>
                            </div>
                          </td>
                          <td class="table__project--buttons">
                            <div class="opps__controls">
                              <div class="open__opps">
                                <a href="freelancer-corrections.html">Open <span><img src="images/openicon.svg" alt="openicon"></span></a>
                              </div>
                              <div class="file__opps">
                                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H10C10.2652 3 10.5195 3.10545 10.707 3.293L12.414 5H20C21.1046 5 22 5.89543 22 7V19C22 20.1046 21.1046 21 20 21ZM4 7V19H20V7H4Z" fill="#0E7D7D"></path>
                                <path d="M8 13.4286L12 17.2L16 13.4286L13.45 13.4286V10H10.55V13.4286H8Z" fill="#0E7D7D"></path>
                                </svg> <span class="archive__opps">Archive</span></a>
                              </div>
                            </div>
                          </td>
                        </tr>



                        <tr  class="opps__new" data-opps="opps__new2">
                          <td>
                            <p class="weight__text hover__text">VKV - 332</p>
                          </td>
                          <td>
                            <p class="weight__text transparent__text center__text">22-01-2019</p>
                          </td>
                          <td>
                            <p class="weight__text center__text">EN-LT</p>
                          </td>
                          <td>
                            <div class="row-group row-group--sm row-group--nowrap row-group--align-center services__table--row">
                              <div class="row-group__item"><img src="images/icons/translationgreen.svg" alt="translation"></div>
                            </div>
                          </td>
                          <td>
                            <p class="weight__text center__text">2019-04-06 <span class="transparent__text">23:20</span></p>
                          </td>
                          <td>
                            <p class="weight__text center__text">20 <span class="transparent__text">Words</span></p>
                          </td>
                          <td>
                            <div class="opps__status">
                              <div class="opps__status--main not__assigned" data-hint="hint2">
                                <div class="status__hint" style="display: none;" data-hint="hint2">
                                  <p>Unfortionally, this project this time was assigned to other person. Please wait for other proejcts.</p>
                                </div>
                                <p>Not assigned to you <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.99935 18.3332C5.39698 18.3332 1.66602 14.6022 1.66602 9.99984C1.66602 5.39746 5.39698 1.6665 9.99935 1.6665C14.6017 1.6665 18.3327 5.39746 18.3327 9.99984C18.3276 14.6001 14.5996 18.3281 9.99935 18.3332ZM3.33268 10.1432C3.37211 13.8109 6.36694 16.7578 10.0348 16.7382C13.7027 16.7184 16.6656 13.7394 16.6656 10.0715C16.6656 6.40359 13.7027 3.42465 10.0348 3.40484C6.36694 3.38522 3.37211 6.33214 3.33268 9.99984V10.1432ZM11.666 14.1665H9.16602V10.8332H8.33268V9.1665H10.8327V12.4998H11.666V14.1665ZM10.8327 7.49984H9.16602V5.83317H10.8327V7.49984Z" fill="#3F88C5"></path></svg></span></p>
                              </div>
                            </div>
                          </td>
                          <td class="table__project--buttons">
                            <div class="opps__controls">
                              <div class="open__opps">
                                <a href="freelancer-corrections.html">Open <span><img src="images/openicon.svg" alt="openicon"></span></a>
                              </div>
                              <div class="file__opps">
                                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H10C10.2652 3 10.5195 3.10545 10.707 3.293L12.414 5H20C21.1046 5 22 5.89543 22 7V19C22 20.1046 21.1046 21 20 21ZM4 7V19H20V7H4Z" fill="#0E7D7D"></path>
                                <path d="M8 13.4286L12 17.2L16 13.4286L13.45 13.4286V10H10.55V13.4286H8Z" fill="#0E7D7D"></path>
                                </svg> <span class="archive__opps">Archive</span></a>
                              </div>
                            </div>
                          </td>
                        </tr>




                        <tr>
                          <td>
                            <p class="weight__text hover__text">VKV - 332</p>
                          </td>
                          <td>
                            <p class="weight__text transparent__text center__text">22-01-2019</p>
                          </td>
                          <td>
                            <p class="weight__text center__text">EN-LT</p>
                          </td>
                          <td>
                            <div class="row-group row-group--sm row-group--nowrap row-group--align-center services__table--row">
                              <div class="row-group__item"><img src="images/icons/translationgreen.svg" alt="translation"></div>
                            </div>
                          </td>
                          <td>
                            <p class="weight__text center__text">2019-04-06 <span class="transparent__text">23:20</span></p>
                          </td>
                          <td>
                            <p class="weight__text center__text">20 <span class="transparent__text">Words</span></p>
                          </td>
                          <td>
                            <div class="opps__status">
                              <div class="opps__status--main waiting__approval"data-hint="hint3">
                                <div class="status__hint" style="display: none;"data-hint="hint3">
                                  <p>You have made registration for this project. Please wait approval. If it will be assigned to you, status will be changed to “Assigned to you”:</p>
                                </div>
                                <p>Waiting for approval</p>
                              </div>
                            </div>
                          </td>
                          <td class="table__project--buttons">
                            <div class="opps__controls">
                              <div class="open__opps">
                                <a href="freelancer-corrections.html">Open <span><img src="images/openicon.svg" alt="openicon"></span></a>
                              </div>
                              <div class="file__opps">
                                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H10C10.2652 3 10.5195 3.10545 10.707 3.293L12.414 5H20C21.1046 5 22 5.89543 22 7V19C22 20.1046 21.1046 21 20 21ZM4 7V19H20V7H4Z" fill="#0E7D7D"></path>
                                <path d="M8 13.4286L12 17.2L16 13.4286L13.45 13.4286V10H10.55V13.4286H8Z" fill="#0E7D7D"></path>
                                </svg> <span class="archive__opps">Archive</span></a>
                              </div>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>
                            <p class="weight__text hover__text">VKV - 332</p>
                          </td>
                          <td>
                            <p class="weight__text transparent__text center__text">22-01-2019</p>
                          </td>
                          <td>
                            <p class="weight__text center__text">EN-LT</p>
                          </td>
                          <td>
                            <div class="row-group row-group--sm row-group--nowrap row-group--align-center services__table--row">
                              <div class="row-group__item"><img src="images/icons/translationgreen.svg" alt="translation"></div>
                            </div>
                          </td>
                          <td>
                            <p class="weight__text center__text">2019-04-06 <span class="transparent__text">23:20</span></p>
                          </td>
                          <td>
                            <p class="weight__text center__text">20 <span class="transparent__text">Words</span></p>
                          </td>
                          <td>
                            <div class="opps__status">
                              <div class="opps__status--main canceled__opps" data-hint="hint4">
                                <div class="status__hint" style="display: none;" data-hint="hint4">
                                  <p>To get more information, why 
                                  the project was canceled, go into
                                  project this page.</p>
                                </div>
                                <p>Project canceled <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.99935 18.3332C5.39698 18.3332 1.66602 14.6022 1.66602 9.99984C1.66602 5.39746 5.39698 1.6665 9.99935 1.6665C14.6017 1.6665 18.3327 5.39746 18.3327 9.99984C18.3276 14.6001 14.5996 18.3281 9.99935 18.3332ZM3.33268 10.1432C3.37211 13.8109 6.36694 16.7578 10.0348 16.7382C13.7027 16.7184 16.6656 13.7394 16.6656 10.0715C16.6656 6.40359 13.7027 3.42465 10.0348 3.40484C6.36694 3.38522 3.37211 6.33214 3.33268 9.99984V10.1432ZM11.666 14.1665H9.16602V10.8332H8.33268V9.1665H10.8327V12.4998H11.666V14.1665ZM10.8327 7.49984H9.16602V5.83317H10.8327V7.49984Z" fill="#3F88C5"></path></svg></span></p>
                              </div>
                            </div>
                          </td>
                          <td class="table__project--buttons">
                            <div class="opps__controls">
                              <div class="open__opps">
                                <a href="freelancer-corrections.html">Open <span><img src="images/openicon.svg" alt="openicon"></span></a>
                              </div>
                              <div class="file__opps">
                                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H10C10.2652 3 10.5195 3.10545 10.707 3.293L12.414 5H20C21.1046 5 22 5.89543 22 7V19C22 20.1046 21.1046 21 20 21ZM4 7V19H20V7H4Z" fill="#0E7D7D"></path>
                                <path d="M8 13.4286L12 17.2L16 13.4286L13.45 13.4286V10H10.55V13.4286H8Z" fill="#0E7D7D"></path>
                                </svg> <span class="archive__opps">Archive</span></a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                </div>
                <div class="catalog__content-item tabs__content js-tabs-content opps__table" data-content="registrations">
                  <div class="new__opportunities opps__new1">
                        <p>NEW</p>
                      </div>
                      <div class="new__opportunities opps__new2">
                        <p>NEW</p>
                      </div>
                  <div class="table__wrapper">
                      <table class="table__common padding-start transparent__table table__lines hover__table" cellspacing="0px">
                        <tr>
                          <th><h5 class="transparent__text">ID:</h5></th>
                          <th><h5 class="transparent__text center__text">Date created:</h5></th>
                          <th><h5 class="transparent__text center__text">Languages:</h5></th>
                          <th><h5 class="transparent__text center__text">Services:</h5></th>
                          <th><h5 class="transparent__text center__text">Deadline</h5></th>
                          <th><h5 class="transparent__text center__text">Size</h5></th>
                          <th><h5 class="transparent__text center__text">Status</h5></th>
                          <th></th>
                        </tr>
                        <tr class="opps__new" data-opps="opps__new1">
                          <td>
                            <p class="weight__text hover__text">VKV - 332</p>
                          </td>
                          <td>
                            <p class="weight__text transparent__text center__text">22-01-2019</p>
                          </td>
                          <td>
                            <p class="weight__text center__text">EN-LT</p>
                          </td>
                          <td>
                            <div class="row-group row-group--sm row-group--nowrap row-group--align-center services__table--row">
                              <div class="row-group__item"><img src="images/icons/translationgreen.svg" alt="translation"></div>
                            </div>
                          </td>
                          <td>
                            <p class="weight__text center__text">2019-04-06 <span class="transparent__text">23:20</span></p>
                          </td>
                          <td>
                            <p class="weight__text center__text">13261 <span class="transparent__text">C.W.S</span></p>
                          </td>
                          <td>
                            <div class="opps__status">
                              <div class="opps__status--main picked__status" data-hint="hint1">
                                <div class="status__hint" style="display: none;" data-hint="hint1">
                                  <p>This project is waiting to be picked up. Go on!</p>
                                </div>
                                <p>To be picked up</p>
                              </div>
                            </div>
                          </td>
                          <td class="table__project--buttons">
                            <div class="opps__controls">
                              <div class="open__opps">
                                <a href="freelancer-corrections.html">Open <span><img src="images/openicon.svg" alt="openicon"></span></a>
                              </div>
                              <div class="file__opps">
                                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H10C10.2652 3 10.5195 3.10545 10.707 3.293L12.414 5H20C21.1046 5 22 5.89543 22 7V19C22 20.1046 21.1046 21 20 21ZM4 7V19H20V7H4Z" fill="#0E7D7D"></path>
                                <path d="M8 13.4286L12 17.2L16 13.4286L13.45 13.4286V10H10.55V13.4286H8Z" fill="#0E7D7D"></path>
                                </svg> <span class="archive__opps">Archive</span></a>
                              </div>
                            </div>
                          </td>
                        </tr>



                        <tr  class="opps__new" data-opps="opps__new2">
                          <td>
                            <p class="weight__text hover__text">VKV - 332</p>
                          </td>
                          <td>
                            <p class="weight__text transparent__text center__text">22-01-2019</p>
                          </td>
                          <td>
                            <p class="weight__text center__text">EN-LT</p>
                          </td>
                          <td>
                            <div class="row-group row-group--sm row-group--nowrap row-group--align-center services__table--row">
                              <div class="row-group__item"><img src="images/icons/translationgreen.svg" alt="translation"></div>
                            </div>
                          </td>
                          <td>
                            <p class="weight__text center__text">2019-04-06 <span class="transparent__text">23:20</span></p>
                          </td>
                          <td>
                            <p class="weight__text center__text">20 <span class="transparent__text">Words</span></p>
                          </td>
                          <td>
                            <div class="opps__status">
                              <div class="opps__status--main not__assigned" data-hint="hint2">
                                <div class="status__hint" style="display: none;" data-hint="hint2">
                                  <p>Unfortionally, this project this time was assigned to other person. Please wait for other proejcts.</p>
                                </div>
                                <p>Not assigned to you <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.99935 18.3332C5.39698 18.3332 1.66602 14.6022 1.66602 9.99984C1.66602 5.39746 5.39698 1.6665 9.99935 1.6665C14.6017 1.6665 18.3327 5.39746 18.3327 9.99984C18.3276 14.6001 14.5996 18.3281 9.99935 18.3332ZM3.33268 10.1432C3.37211 13.8109 6.36694 16.7578 10.0348 16.7382C13.7027 16.7184 16.6656 13.7394 16.6656 10.0715C16.6656 6.40359 13.7027 3.42465 10.0348 3.40484C6.36694 3.38522 3.37211 6.33214 3.33268 9.99984V10.1432ZM11.666 14.1665H9.16602V10.8332H8.33268V9.1665H10.8327V12.4998H11.666V14.1665ZM10.8327 7.49984H9.16602V5.83317H10.8327V7.49984Z" fill="#3F88C5"></path></svg></span></p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="opps__controls">
                              <div class="open__opps">
                                <a href="freelancer-corrections.html">Open <span><img src="images/openicon.svg" alt="openicon"></span></a>
                              </div>
                              <div class="file__opps">
                                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H10C10.2652 3 10.5195 3.10545 10.707 3.293L12.414 5H20C21.1046 5 22 5.89543 22 7V19C22 20.1046 21.1046 21 20 21ZM4 7V19H20V7H4Z" fill="#0E7D7D"></path>
                                <path d="M8 13.4286L12 17.2L16 13.4286L13.45 13.4286V10H10.55V13.4286H8Z" fill="#0E7D7D"></path>
                                </svg> <span class="archive__opps">Archive</span></a>
                              </div>
                            </div>
                          </td>
                        </tr>




                        <tr>
                          <td>
                            <p class="weight__text hover__text">VKV - 332</p>
                          </td>
                          <td>
                            <p class="weight__text transparent__text center__text">22-01-2019</p>
                          </td>
                          <td>
                            <p class="weight__text center__text">EN-LT</p>
                          </td>
                          <td>
                            <div class="row-group row-group--sm row-group--nowrap row-group--align-center services__table--row">
                              <div class="row-group__item"><img src="images/icons/translationgreen.svg" alt="translation"></div>
                            </div>
                          </td>
                          <td>
                            <p class="weight__text center__text">2019-04-06 <span class="transparent__text">23:20</span></p>
                          </td>
                          <td>
                            <p class="weight__text center__text">20 <span class="transparent__text">Words</span></p>
                          </td>
                          <td>
                            <div class="opps__status">
                              <div class="opps__status--main waiting__approval"data-hint="hint3">
                                <div class="status__hint" style="display: none;"data-hint="hint3">
                                  <p>You have made registration for this project. Please wait approval. If it will be assigned to you, status will be changed to “Assigned to you”:</p>
                                </div>
                                <p>Waiting for approval</p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="opps__controls">
                              <div class="open__opps">
                                <a href="freelancer-corrections.html">Open <span><img src="images/openicon.svg" alt="openicon"></span></a>
                              </div>
                              <div class="file__opps">
                                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H10C10.2652 3 10.5195 3.10545 10.707 3.293L12.414 5H20C21.1046 5 22 5.89543 22 7V19C22 20.1046 21.1046 21 20 21ZM4 7V19H20V7H4Z" fill="#0E7D7D"></path>
                                <path d="M8 13.4286L12 17.2L16 13.4286L13.45 13.4286V10H10.55V13.4286H8Z" fill="#0E7D7D"></path>
                                </svg> <span class="archive__opps">Archive</span></a>
                              </div>
                            </div>
                          </td>
                        </tr>



                        <tr>
                          <td>
                            <p class="weight__text hover__text">VKV - 332</p>
                          </td>
                          <td>
                            <p class="weight__text transparent__text center__text">22-01-2019</p>
                          </td>
                          <td>
                            <p class="weight__text center__text">EN-LT</p>
                          </td>
                          <td>
                            <div class="row-group row-group--sm row-group--nowrap row-group--align-center services__table--row">
                              <div class="row-group__item"><img src="images/icons/translationgreen.svg" alt="translation"></div>
                            </div>
                          </td>
                          <td>
                            <p class="weight__text center__text">2019-04-06 <span class="transparent__text">23:20</span></p>
                          </td>
                          <td>
                            <p class="weight__text center__text">20 <span class="transparent__text">Words</span></p>
                          </td>
                          <td>
                            <div class="opps__status">
                              <div class="opps__status--main canceled__opps" data-hint="hint4">
                                <div class="status__hint" style="display: none;" data-hint="hint4">
                                  <p>To get more information, why 
                                  the project was canceled, go into
                                  project this page.</p>
                                </div>
                                <p>Project canceled <span><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.99935 18.3332C5.39698 18.3332 1.66602 14.6022 1.66602 9.99984C1.66602 5.39746 5.39698 1.6665 9.99935 1.6665C14.6017 1.6665 18.3327 5.39746 18.3327 9.99984C18.3276 14.6001 14.5996 18.3281 9.99935 18.3332ZM3.33268 10.1432C3.37211 13.8109 6.36694 16.7578 10.0348 16.7382C13.7027 16.7184 16.6656 13.7394 16.6656 10.0715C16.6656 6.40359 13.7027 3.42465 10.0348 3.40484C6.36694 3.38522 3.37211 6.33214 3.33268 9.99984V10.1432ZM11.666 14.1665H9.16602V10.8332H8.33268V9.1665H10.8327V12.4998H11.666V14.1665ZM10.8327 7.49984H9.16602V5.83317H10.8327V7.49984Z" fill="#3F88C5"></path></svg></span></p>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="opps__controls">
                              <div class="open__opps">
                                <a href="freelancer-corrections.html">Open <span><img src="images/openicon.svg" alt="openicon"></span></a>
                              </div>
                              <div class="file__opps">
                                <a href="#"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21H4C2.89543 21 2 20.1046 2 19V5C2 3.89543 2.89543 3 4 3H10C10.2652 3 10.5195 3.10545 10.707 3.293L12.414 5H20C21.1046 5 22 5.89543 22 7V19C22 20.1046 21.1046 21 20 21ZM4 7V19H20V7H4Z" fill="#0E7D7D"></path>
                                <path d="M8 13.4286L12 17.2L16 13.4286L13.45 13.4286V10H10.55V13.4286H8Z" fill="#0E7D7D"></path>
                                </svg> <span class="archive__opps">Archive</span></a>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/custom.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
  <script src="js/script.js"></script>
</body>
</html>