		<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/freelance.css">
  <link rel="stylesheet" href="css/upload.css">
  <link rel="stylesheet" href="css/updated.css">
</head>
<body>
  <div class="float__table--content">
    
  </div>
	<div class="overlay"></div>
	<header>
		<div class="container-fluid">
			<div class="outer__header">
				<div class="left__header">
					<div class="logo__wrapper">
						<a href="#">
							<img src="images/logo.svg" alt="logo">
							CRM NAME
						</a>
					</div>
					<div class="search__header">
						<form action="">
							<input type="text" placeholder="Search in CRM">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<div class="right__header">
					<div class="header__communication">
			            <a href="#">
			              <img src="images/svg/svg-sprite/symbol/communication.svg" alt="communication">
			              <span class="communication__title">3</span>
			            </a>
			          </div>
					<div class="header__notification">
						 <div class="dropdown notifications-dropdown js-dropdown" data-dropdown="notifications">
                    <div class="dropdown__toggle notifications-dropdown__toggle" data-dropdown-toggle="notifications">
                      <div class="notifications-dropdown__toggle-icon">
                        <svg class="svg-icon svg-icon--surfie-green" width="24" height="25">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#bell" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="notifications-dropdown__toggle-title">4</div>
                    </div>
                    <div class="dropdown__box notifications-dropdown__box">
                      <div class="notifications-dropdown__wrap">
                        <div class="notifications-dropdown__header">
                          <div class="content-header">
                            <div class="content-header__title">
                              <h3>Notifications</h3>
                            </div>
                            <div class="content-header__close">
                              <div class="close" data-dropdown-close="notifications">
                                <svg class="svg-icon svg-icon--alto" width="15" height="15">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#close" x="0" y="0"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="custom-scroll notifications-dropdown__scroll" data-simplebar="data-simplebar">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        </div>
                      </div>
                    </div>
                  </div>
					</div>
					<div class="language__picker">
						<div class="select js-select select--transparent header__dropdown-lang">
		                    <button class="select__label js-select-label" data-selected="lt" type="button"><img src="images/icons/planet.svg" /><span>LT</span>
		                    </button>
		                    <div class="select__dropdown js-select-dropdown">
		                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
		                        <div class="select__options js-select-options">
		                          <div class="select__option js-select-option" data-option="en"><img src="images/icons/planet.svg" /><span>EN</span></div>
		                          <div class="select__option js-select-option" data-option="lt"><img src="images/icons/planet.svg" /><span>LT</span></div>
		                        </div>
		                      </div>
		                    </div>
		                    <input class="select__input js-select-input" type="hidden" />
		                  </div>
					</div>
					<div class="profile__header">
						<div class="dropdown user-dropdown js-dropdown" data-dropdown="user">
                    <div class="dropdown__toggle user-dropdown__toggle" data-dropdown-toggle="user">
                      <div class="user-dropdown__toggle-avatar">
                        <div class="avatar">
                          <figure></figure>
                        </div>
                      </div>
                      <div class="user-dropdown__toggle-name">Justas</div>
                      <div class="user-dropdown__toggle-chevron">
                        <svg class="svg-icon svg-icon--surfie-green" width="9" height="5">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-down" x="0" y="0"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="dropdown__box user-dropdown__box">
                      <div class="user-dropdown-menu">
                        <div class="user-dropdown-menu__items">
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link " href="settings-page.html">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="18">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#cog" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Settings</div>
                            </a></div>
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="#">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="14">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#log-out" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Log Out</div>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
					</div>
				</div>
				<div class="menu__button--header">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="side__menu">
    <div class="head__side">
      <ul>
        <li>
          <a href="freelancer-opportunities.html">
            <span class="image__side"><img src="images/headicon1.svg" alt="headicon"></span>
            Opportunities
            <span class="numb__span">3</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <ul>
        <li>
          <a href="freelancer-opportunities-group.html">
            <span class="image__side"><img src="images/headicon2.svg" alt="headicon"></span>
            My projects
            <span class="numb__span">12</span>
          </a>
        </li>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/invoiceicon.svg" alt="headicon"></span>
           Invoices
            <span class="numb__span">12</span>
          </a>
        </li>
      </ul>
    </div>


    <div class="menu__main--side">
      <ul>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/headicon9.svg" alt="headicon"></span>
            Statistics
          </a>
        </li>
      </ul>
    </div>

  </div>
	<div class="content__main">
		<div class="menu__small">
			<a href="#"><i class="fas fa-ellipsis-h"></i></a>
		</div>
    <div class="employers-page__wrap">
      <div class="container">
        <div class="freelancer__box">
          <div class="freelancer__main">
            <div class="employers-page__heading task__freelancer--heading small__freelance--heading">
          <div class="employers-page__heading-title">
            <div class="task__freelancer">
              <a href="#"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-0.000112319 6L6.46143 0L6.46143 12L-0.000112319 6Z" fill="#0E7D7D"></path>
                </svg></a>
              <h2 class="text-surfie-green">VKV-332 - #1</h2>
              <div class="service__task">
                <img src="images/service1.svg" alt="service">
              </div>
            </div>
          </div>
          
          <div class=" upload__block help__button">
                        <div class="wrap-btn-add">
                            <div class="btn-add">
                                <div class="btn-add__header">
                                    <div class="btn-add__input btn-add__input_add">
                                        <label  class="btn-add__input-label">Ask for help
                                        </label>
                                        <div class="create__position" style="display:none;">
                                          <div class="dropdown__box manage-position-dropdown__box">
                                            <div class="manage-position-dropdown__title">
                                              <h5>Create position</h5>
                                            </div>
                                            <div class="manage-position-dropdown__input">
                                              <input class="input input--border-alto" type="text" placeholder="Position name">
                                            </div>
                                            <div class="manage-position-dropdown__button">
                                              <button class="button button--fluid button--surfie-green" type="button" data-dropdown-close="manage-position-dropdown">Create
                                              </button>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="wrap__another--drop">
                                      <div class="btn-add__icon add__small--dropdown"></div>
                                    <div class="btn-add__dropdown">
                                      <ul class="btn-add__list">
                                          <li class="btn-add__item">
                                              <a href="" class="btn-add__link ">Edit</a>
                                          </li>
                                          <li class="btn-add__item">
                                              <a href="" class="btn-add__link ">Delete</a>
                                          </li>
                                      </ul>
                                  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
            <div class="status__employers">
            <div class="success__status">
              <div class="success__image">
                <img src="images/successimage.svg" alt="success">
              </div>
              <div class="success__info">
                <h2><span>Registration successful.</span> We inform you if we assign task to you.</h2>
                <div class="success__text">
                  <p>If task will be assigned to you, the project status will be changed to</p>
                  <span><img src="images/assignedicon.svg" alt="assigned"> Assigned to you</span>
                </div>
              </div>
              <div class="success__note">
                <span>Note:</span>
                <p>Do not start work yet.</p>
              </div>
            </div>
          </div>
            <div class="freelance__order">
              <h2>Order</h2>
              <div class="table__wrapper">
                <table class="table__common transparent__table table__lines" cellspacing="0">
                  <tr>
                    <th>
                      <h4 class="weight__text">Languages</h4>
                    </th>
                    <th>
                      <h4 class="weight__text">Price method</h4>
                    </th>
                    <th>
                      <h4 class="weight__text">Size
                      <div class="approx__info">
                        <p>Aproximate!</p>
                      </div></h4>

                    </th>
                    <th>
                      <h4 class="weight__text">Loss/Bonus</h4>
                    </th>
                    <th>
                      <h4 class="weight__text">Discount</h4>
                    </th>
                    <th>
                      <h4 class="weight__text">Price</h4>
                    </th>
                    <th>
                      <h4 class="weight__text">Total price</h4>
                    </th>
                    <th class="show__row"></th>
                  </tr>
                  <tr>
                    <td>
                      <div class="droppable__languages">
                          <div class="languages__inner">
                            <p>EN-LT</p>
                            <div class="languages__flags">
                              <div class="flag__elem">
                                <img src="images/flag1.svg" alt="flag">
                              </div>
                              <div class="flag__elem">
                                <img src="images/flag2.svg" alt="flag">
                              </div>
                            </div>
                          </div>
                        </div>
                    </td>
                    <td>
                      <p class="small__text weight__text">By original</p>
                    </td>
                    <td>
                      <div class="size__freelance">
                        <p class="small__text weight__text">1700 <span>C.W.S</span></p>
                        <div class="approx__info">
                          <img src="images/approxicon.svg" alt="approxicon">
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="small__text">8 EUR</p>
                    </td>
                    <td>
                      <p class="small__text">8 EUR</p>
                    </td>
                    <td>
                      <p class="small__text">50 EUR</p>
                    </td>
                    <td>
                      <p class="small__text active__weight--text">61 EUR</p>
                    </td>
                    <td class="show__row">
                      <div class="show__main" data-expand="expand1">
                        <p><span class="show__text">Show</span></p> 
                        <span class="arrow__show">
                              <svg width="9" height="5" viewBox="0 0 9 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.5 5L0 0H9L4.5 5Z" fill="#3F88C5"></path></svg>
                            </span>
                      </div>
                    </td>
                  </tr>
                  <tr data-expand="expand1" style="display:none;">
                    <td colspan="8" class="expandable__row">
                      <table class="file__table">
                        <tr>
                          <td>
                            <div class="file__field--table">
                              <span><img src="images/docimage.svg" alt="docimage"></span>
                              <p class="small__text"> samplelongnameoffile.txt</p>
                            </div>
                          </td>
                            <td>
                              <div class="source__picker">
                                <span>our:</span>
                                <p style="display:none;">4322</p>
                                <input type="text" value="4322">
                                <div class="small__drop custom__select">
                                  <div class="select js-select">
                                      <button class="select__label js-select-label" data-selected="select1" type="button" data-drop-info="drop1"><span>c.w.h</span>
                                      </button>
                                      <div class="select__dropdown js-select-dropdown small__drop--dropdown" data-drop-info="drop1">
                                        <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="">
                                          <div class="select__options js-select-options">
                                            <div class="select__option js-select-option is-selected" data-option="select1"><span>USD</span></div>
                                            <div class="select__option js-select-option" data-option="select2"><span>EUR</span></div>
                                            <div class="select__option js-select-option" data-option="select3"><span>EUR</span></div>
                                          </div>
                                        </div>
                                      </div>
                                      <input class="select__input js-select-input" type="hidden" value="select1">
                                    </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="download__freelancer--file">
                                <a href="#"><img src="images/eyeicon.svg" alt="eyeicon"></a>
                                <a href="#"><img src="images/downloadicon.svg" alt="download"></a>
                              </div>
                            </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="file__field--table">
                              <span><img src="images/docimage.svg" alt="docimage"></span>
                              <p class="small__text"> samplelongnameoffile.txt</p>
                            </div>
                          </td>
                            <td>
                              <div class="source__picker">
                                <span>our:</span>
                                <p>4322</p>
                                <input type="text" value="4322" style="display:none;">
                                <div class="small__drop custom__select inactive__select">
                                  <div class="select js-select">
                                      <button class="select__label js-select-label" data-selected="select1" type="button"><span>c.w.h</span>
                                      </button>
                                      <div class="select__dropdown js-select-dropdown">
                                        <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="">
                                          <div class="select__options js-select-options">
                                            <div class="select__option js-select-option is-selected" data-option="select1"><span>USD</span></div>
                                            <div class="select__option js-select-option" data-option="select2"><span>EUR</span></div>
                                            <div class="select__option js-select-option" data-option="select3"><span>EUR</span></div>
                                          </div>
                                        </div>
                                      </div>
                                      <input class="select__input js-select-input" type="hidden" value="select1">
                                    </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="download__freelancer--file">
                                <a href="#"><img src="images/eyeicon.svg" alt="eyeicon"></a>
                                <a href="#"><img src="images/downloadicon.svg" alt="download"></a>
                              </div>
                            </td>
                        </tr>


                        <tr>
                          <td>
                            <div class="file__field--table">
                              <span><img src="images/docimage.svg" alt="docimage"></span>
                              <p class="small__text"> samplelongnameoffile.txt</p>
                            </div>
                          </td>
                            <td>
                              <div class="source__picker">
                                <span>our:</span>
                                <p style="display:none;">4322</p>
                                <input type="text" value="4322">
                                <div class="small__drop custom__select">
                                  <div class="select js-select">
                                      <button class="select__label js-select-label" data-selected="select1" type="button" data-drop-info="drop2"><span>c.w.h</span>
                                      </button>
                                      <div class="select__dropdown js-select-dropdown small__drop--dropdown" data-drop-info="drop2">
                                        <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="">
                                          <div class="select__options js-select-options">
                                            <div class="select__option js-select-option is-selected" data-option="select1"><span>USD</span></div>
                                            <div class="select__option js-select-option" data-option="select2"><span>EUR</span></div>
                                            <div class="select__option js-select-option" data-option="select3"><span>EUR</span></div>
                                          </div>
                                        </div>
                                      </div>
                                      <input class="select__input js-select-input" type="hidden" value="select1">
                                    </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="download__freelancer--file">
                                <a href="#"><img src="images/eyeicon.svg" alt="eyeicon"></a>
                                <a href="#"><img src="images/downloadicon.svg" alt="download"></a>
                              </div>
                            </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="file__field--table">
                              <span><img src="images/docimage.svg" alt="docimage"></span>
                              <p class="small__text"> samplelongnameoffile.txt</p>
                            </div>
                          </td>
                            <td>
                              <div class="source__picker">
                                <span>our:</span>
                                <p>4322</p>
                                <input type="text" value="4322" style="display:none;">
                                <div class="small__drop custom__select inactive__select">
                                  <div class="select js-select">
                                      <button class="select__label js-select-label" data-selected="select1" type="button"><span>c.w.h</span>
                                      </button>
                                      <div class="select__dropdown js-select-dropdown">
                                        <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="">
                                          <div class="select__options js-select-options">
                                            <div class="select__option js-select-option is-selected" data-option="select1"><span>USD</span></div>
                                            <div class="select__option js-select-option" data-option="select2"><span>EUR</span></div>
                                            <div class="select__option js-select-option" data-option="select3"><span>EUR</span></div>
                                          </div>
                                        </div>
                                      </div>
                                      <input class="select__input js-select-input" type="hidden" value="select1">
                                    </div>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div class="download__freelancer--file">
                                <a href="#"><img src="images/eyeicon.svg" alt="eyeicon"></a>
                                <a href="#"><img src="images/downloadicon.svg" alt="download"></a>
                              </div>
                            </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <div class="freelancer__order--container">
                <div class="download__all">
                    <a href="#"><span><img src="images/downloadicon.svg" alt="downloadicon"></span>Download all</a>
                  </div>
              </div>
            </div>


            <!-- <div class="freelance__task--progress">
              <div class="success__progress">
              	<div class="success__image">
              		<img src="images/successimage.svg" alt="success">
              	</div>
              	<div class="success__info">
              		<h2><span>Registration successful.</span> We inform you if we assign task to you.</h2>
              		<p>If task will be assigned to you, the project status will be changed to <br>
					<span>Note:</span> Do not start work yet.</p>
              		<div class="assigned__button">
              			<a href="#">Okay</a>
              		</div>
              	</div>
              </div>
            </div> -->
          </div>
          <div class="side__freelancer">
            <div class="freelancer__status">
            <div class="freelancer__head">
              <p>Status</p>
              <div class="time__freelancer--task">
                <p class="waiting__approval">Wating approval</p>
              </div>
            </div>
            <div class="freelancer__content">
              <div class="elem__freelance--status">
                <p>Deadline</p>
                <div class="deadline__freelance--status">
                  <div class="deadline__droppable empty__deadline">
                      <p>2019-04-06<span>23:20</span></p>
                    </div>
                </div>
              </div>
              <div class="elem__freelance--status start__freelance">
                <p>Responsible:</p>
                <div class="freelance__responsible">
                  <div class="elem__responsible">
                    <div class="responsible__image">
                      <img src="images/workersmall.png" alt="workersmall">
                    </div>
                    <div class="responsible__info">
                      <p>Justas Jasaitis</p>
                    </div>
                  </div>
                  <div class="elem__responsible">
                    <div class="responsible__image">
                      <img src="images/workersmall.png" alt="workersmall">
                    </div>
                    <div class="responsible__info">
                      <p>Justas Jasaitis</p>
                    </div>
                  </div>
                  <div class="elem__responsible">
                    <div class="responsible__image">
                      <img src="images/workersmall.png" alt="workersmall">
                    </div>
                    <div class="responsible__info">
                      <p>Justas Jasaitis</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="elem__freelance--status start__freelance">
                <p>Requirements:</p>
                <div class="requirements__freelance">
                  <div class="requirement__freelance--elem">
                    <p>If requirement will be longer for this task will be longest box here </p>
                  </div>
                  <div class="requirement__freelance--elem">
                    <p>Shorter requirement</p>
                  </div>
                </div>
              </div>
              <div class="additional__freelance--info">
                <span>Additional info:</span>
                <p>aditional information text, aditional infor mat ion text,sadasdsa aditi onal information text, aditional information text, asdasd aditional information text,aditional information text,.</p>
              </div>
            </div>
          </div>
          <div class="add__plan">
                  <a href="#">Note or plan for your self <span><img src="images/addplan.svg" alt="addplan"></span></a>
                  <div class="add__plan--dropdown">
                    <form action="">
                        <textarea name="" placeholder="Type note" id="" cols="30" rows="10"></textarea>
                        <input type="submit" value="Save">
                    </form>
                  </div>
                </div>
          </div>
        </div>
        
        </div>
      </div>
    </div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/custom.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
  <script src="js/script.js"></script>
</body>
</html>