{
  "name": "crm-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-autocomplete": "^1.8.1",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-easy-crop": "^3.5.2",
    "react-file-drop": "^3.1.2",
    "react-flatpickr": "^3.10.7",
    "react-i18next": "^11.11.4",
    "react-redux": "^7.2.4",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-tabs": "^3.2.2",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.2",
    "translation-check": "^1.0.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
