<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/vendor.css">
</head>
<body>
	<div class="overlay"></div>
	<header>
    <div class="container">
      <div class="outer__header">
        <div class="left__header">
          <div class="logo__wrapper">
            <a href="#">
              <img src="images/logo.svg" alt="logo">
            </a>
          </div>
          <div class="inner-header__lang">
              <div class="select js-select select--bordered select--auto">
                <button class="select__label js-select-label" data-selected="eng" type="button"><img src="images/flags/gb.svg" /><span>English</span>
                </button>
                <div class="select__dropdown js-select-dropdown">
                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                    <div class="select__options js-select-options">
                      <div class="select__option js-select-option" data-option="eng"><img src="images/flags/gb.svg" /><span>English</span></div>
                      <div class="select__option js-select-option" data-option="lt"><img src="images/flags/lt.svg" /><span>Lithuanian</span></div>
                      <div class="select__option js-select-option" data-option="lt"><img src="images/flags/lt.svg" /><span>Lithuanian</span></div>
                    </div>
                  </div>
                </div>
                <input class="select__input js-select-input" type="hidden" />
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </header>
	<div class="form__wrapper">
		<div class="content__form">
			<div class="container">
				<div class="application-page__row">
        <div class="application-page__form">
          <form class="application-form">
            <div class="application-form__title">
              <h2>Application form <span class="text-surfie-green">1/3</span></h2>
            </div>
            <div class="application-form__item">
              <div class="form-steps">
                <div class="form-steps__step is-active">
                  <div class="form-steps__title"><span class="form-steps__title-number">1.&nbsp;</span>
                    <span class="form-steps__title-text">Services &amp; Prices</span>
                  </div>
                </div>
                <div class="form-steps__step">
                  <div class="form-steps__title"><span class="form-steps__title-number">2.&nbsp;</span>
                    <span class="form-steps__title-text">Education &amp; Legal</span>
                  </div>
                </div>
                <div class="form-steps__step">
                  <div class="form-steps__title"><span class="form-steps__title-number">3.&nbsp;</span>
                    <span class="form-steps__title-text">Contact information</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card application-form__card--sm">
                <h5 class="text-surfie-green">What kind of services do you provide?</h5>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card">
                <div class="application-form__card-line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <h5>Translation</h5>
                    </div>
                    <div class="row-group">
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="yes" name="translation" data-radio-toggle><span class="radio__checkmark"></span>
                          </div><span class="radio__name">Yes</span>
                        </label>
                      </div>
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="no" name="translation"><span class="radio__checkmark"></span>
                          </div><span class="radio__name">No</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-radio-toggle-content="translation">
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>What combinations do you translate?</p>
                          </div>
                          <div class="select js-select">
                            <button class="select__label js-select-label" data-selected="select1" type="button"><span>Select 1</span>
                            </button>
                            <div class="select__dropdown js-select-dropdown">
                              <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                <div class="select__options js-select-options">
                                  <div class="select__option js-select-option" data-option="select1"><span>Select 1</span></div>
                                  <div class="select__option js-select-option" data-option="select2"><span>Select 2</span></div>
                                  <div class="select__option js-select-option" data-option="select3"><span>Select 3</span></div>
                                </div>
                              </div>
                            </div>
                            <input class="select__input js-select-input" type="hidden">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-7 mb-25 mb-md-0">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>What combinations do you translate?</p>
                          </div>
                          <div class="row">
                            <div class="col-12 col-lg-6 mb-15 mb-lg-0">
                              <div class="row-group row-group--align-center row-group--sm">
                                <div class="row-group__item">
                                  <p>From</p>
                                </div>
                                <div class="row-group__item row-group__item--flex-1">
                                  <div class="select js-select">
                                    <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                    </button>
                                    <div class="select__dropdown js-select-dropdown">
                                      <div class="select__search">
                                        <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                      </div>
                                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                        <div class="select__options js-select-options">
                                          <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                          <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                          <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <input class="select__input js-select-input" type="hidden">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-lg-6">
                              <div class="row-group row-group--align-center row-group--sm">
                                <div class="row-group__item">
                                  <p>To</p>
                                </div>
                                <div class="row-group__item row-group__item--flex-1">
                                  <div class="select js-select">
                                    <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                    </button>
                                    <div class="select__dropdown js-select-dropdown">
                                      <div class="select__search">
                                        <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                      </div>
                                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                        <div class="select__options js-select-options">
                                          <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                          <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                          <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <input class="select__input js-select-input" type="hidden">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-5">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>Your prefered price per <span class="font-bold">1700 c.w.s.:</span></p>
                          </div>
                          <div class="row-group row-group--align-center row-group--0">
                            <div class="row-group__item">
                              <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                            </div>
                            <div class="row-group__item">
                              <div class="select js-select select--transparent">
                                <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                      <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                      <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <button class="button button--border-surfie-green" type="button"><span>Add combination</span>
                      <svg class="svg-icon svg-icon--surfie-green button__icon" width="10" height="10">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#plus" x="0" y="0"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card">
                <div class="application-form__card-line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <h5>Standard proofreading</h5>
                    </div>
                    <div class="row-group">
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="yes" name="proofreading" data-radio-toggle><span class="radio__checkmark"></span>
                          </div><span class="radio__name">Yes</span>
                        </label>
                      </div>
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="no" name="proofreading"><span class="radio__checkmark"></span>
                          </div><span class="radio__name">No</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-radio-toggle-content="proofreading">
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>How do you calculate the price?</p>
                          </div>
                          <div class="select js-select">
                            <button class="select__label js-select-label" data-selected="select1" type="button"><span>Select 1</span>
                            </button>
                            <div class="select__dropdown js-select-dropdown">
                              <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                <div class="select__options js-select-options">
                                  <div class="select__option js-select-option" data-option="select1"><span>Select 1</span></div>
                                  <div class="select__option js-select-option" data-option="select2"><span>Select 2</span></div>
                                  <div class="select__option js-select-option" data-option="select3"><span>Select 3</span></div>
                                </div>
                              </div>
                            </div>
                            <input class="select__input js-select-input" type="hidden">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <div class="form-group">
                      <div class="form-group__header">
                        <p>What languages do you proofread?</p>
                      </div>
                      <div class="column-group column-group--md">
                        <div class="column-group__item">
                          <div class="row">
                            <div class="col-12 col-md-4 mb-10 mb-md-0">
                              <div class="select js-select">
                                <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="select__search">
                                    <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                  </div>
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                      <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                      <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                            <div class="col-12 col-md-8">
                              <div class="row-group row-group--align-center row-group--sm">
                                <div class="row-group__item">
                                  <p>Your prefered price per <span class="font-bold">1 word</span></p>
                                </div>
                                <div class="row-group__item row-group__item--flex-1">
                                  <div class="row-group row-group--nowrap row-group--0">
                                    <div class="row-group__item row-group__item--flex-1">
                                      <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                                    </div>
                                    <div class="row-group__item">
                                      <div class="select js-select select--transparent">
                                        <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                        </button>
                                        <div class="select__dropdown js-select-dropdown">
                                          <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                            <div class="select__options js-select-options">
                                              <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                              <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                              <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                            </div>
                                          </div>
                                        </div>
                                        <input class="select__input js-select-input" type="hidden">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="row">
                            <div class="col-12 col-md-4 mb-10 mb-md-0">
                              <div class="select js-select">
                                <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="select__search">
                                    <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                  </div>
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                      <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                      <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                            <div class="col-12 col-md-8">
                              <div class="row-group row-group--align-center row-group--sm">
                                <div class="row-group__item">
                                  <p>Your prefered price per <span class="font-bold">1 word</span></p>
                                </div>
                                <div class="row-group__item row-group__item--flex-1">
                                  <div class="row-group row-group--nowrap row-group--0">
                                    <div class="row-group__item row-group__item--flex-1">
                                      <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                                    </div>
                                    <div class="row-group__item">
                                      <div class="select js-select select--transparent">
                                        <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                        </button>
                                        <div class="select__dropdown js-select-dropdown">
                                          <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                            <div class="select__options js-select-options">
                                              <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                              <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                              <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                            </div>
                                          </div>
                                        </div>
                                        <input class="select__input js-select-input" type="hidden">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <button class="button button--border-surfie-green" type="button"><span>Add language</span>
                      <svg class="svg-icon svg-icon--surfie-green button__icon" width="10" height="10">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#plus" x="0" y="0"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card">
                <div class="application-form__card-line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <h5>Creative proofreading</h5>
                    </div>
                    <div class="row-group">
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="yes" name="cProofreading" data-radio-toggle><span class="radio__checkmark"></span>
                          </div><span class="radio__name">Yes</span>
                        </label>
                      </div>
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="no" name="cProofreading"><span class="radio__checkmark"></span>
                          </div><span class="radio__name">No</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-radio-toggle-content="cProofreading">
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>How do you calculate the price?</p>
                          </div>
                          <div class="select js-select">
                            <button class="select__label js-select-label" data-selected="select1" type="button"><span>Select 1</span>
                            </button>
                            <div class="select__dropdown js-select-dropdown">
                              <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                <div class="select__options js-select-options">
                                  <div class="select__option js-select-option" data-option="select1"><span>Select 1</span></div>
                                  <div class="select__option js-select-option" data-option="select2"><span>Select 2</span></div>
                                  <div class="select__option js-select-option" data-option="select3"><span>Select 3</span></div>
                                </div>
                              </div>
                            </div>
                            <input class="select__input js-select-input" type="hidden">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6 mb-25 mb-md-0">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>What combinations do you translate?</p>
                          </div>
                          <div class="row">
                            <div class="col-12 col-lg-6">
                              <div class="select js-select">
                                <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="select__search">
                                    <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                  </div>
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                      <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                      <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>Your prefered price per <span class="font-bold">1 word</span></p>
                          </div>
                          <div class="row-group row-group--align-center row-group--0">
                            <div class="row-group__item">
                              <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                            </div>
                            <div class="row-group__item">
                              <div class="select js-select select--transparent">
                                <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                      <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                      <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <button class="button button--border-surfie-green" type="button"><span>Add combination</span>
                      <svg class="svg-icon svg-icon--surfie-green button__icon" width="10" height="10">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#plus" x="0" y="0"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card">
                <div class="application-form__card-line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <h5>Interpreting?</h5>
                    </div>
                    <div class="row-group">
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="yes" name="interpreting" data-radio-toggle><span class="radio__checkmark"></span>
                          </div><span class="radio__name">Yes</span>
                        </label>
                      </div>
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="no" name="interpreting"><span class="radio__checkmark"></span>
                          </div><span class="radio__name">No</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-radio-toggle-content="interpreting">
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-7 mb-25 mb-md-0">
                        <div class="form-group">
                          <div class="form-group__header">
                            <label class="checkbox">
                              <div class="checkbox__box">
                                <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                              </div><span class="checkbox__name">Simultaneous Interpretig?</span>
                            </label>
                          </div>
                          <div class="row">
                            <div class="col-12 col-lg-6 mb-15 mb-lg-0">
                              <div class="row-group row-group--align-center row-group--sm">
                                <div class="row-group__item">
                                  <p>From</p>
                                </div>
                                <div class="row-group__item row-group__item--flex-1">
                                  <div class="select js-select">
                                    <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                    </button>
                                    <div class="select__dropdown js-select-dropdown">
                                      <div class="select__search">
                                        <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                      </div>
                                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                        <div class="select__options js-select-options">
                                          <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                          <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                          <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <input class="select__input js-select-input" type="hidden">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-lg-6">
                              <div class="row-group row-group--align-center row-group--sm">
                                <div class="row-group__item">
                                  <p>To</p>
                                </div>
                                <div class="row-group__item row-group__item--flex-1">
                                  <div class="select js-select">
                                    <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                    </button>
                                    <div class="select__dropdown js-select-dropdown">
                                      <div class="select__search">
                                        <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                      </div>
                                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                        <div class="select__options js-select-options">
                                          <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                          <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                          <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <input class="select__input js-select-input" type="hidden">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-5">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>Your prefered price per <span class="font-bold">1 hr</span></p>
                          </div>
                          <div class="row-group row-group--align-center row-group--0">
                            <div class="row-group__item">
                              <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                            </div>
                            <div class="row-group__item">
                              <div class="select js-select select--transparent">
                                <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                      <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                      <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <button class="button button--border-surfie-green" type="button"><span>Add combination</span>
                      <svg class="svg-icon svg-icon--surfie-green button__icon" width="10" height="10">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#plus" x="0" y="0"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6 col-lg-7 mb-25 mb-md-0">
                        <div class="form-group">
                          <div class="form-group__header">
                            <label class="checkbox">
                              <div class="checkbox__box">
                                <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                              </div><span class="checkbox__name">Simultaneous Interpretig?</span>
                            </label>
                          </div>
                          <div class="row">
                            <div class="col-12 col-lg-6 mb-15 mb-lg-0">
                              <div class="row-group row-group--align-center row-group--sm">
                                <div class="row-group__item">
                                  <p>From</p>
                                </div>
                                <div class="row-group__item row-group__item--flex-1">
                                  <div class="select js-select">
                                    <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                    </button>
                                    <div class="select__dropdown js-select-dropdown">
                                      <div class="select__search">
                                        <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                      </div>
                                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                        <div class="select__options js-select-options">
                                          <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                          <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                          <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <input class="select__input js-select-input" type="hidden">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 col-lg-6">
                              <div class="row-group row-group--align-center row-group--sm">
                                <div class="row-group__item">
                                  <p>To</p>
                                </div>
                                <div class="row-group__item row-group__item--flex-1">
                                  <div class="select js-select">
                                    <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                    </button>
                                    <div class="select__dropdown js-select-dropdown">
                                      <div class="select__search">
                                        <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                      </div>
                                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                        <div class="select__options js-select-options">
                                          <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                          <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                          <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                        </div>
                                      </div>
                                    </div>
                                    <input class="select__input js-select-input" type="hidden">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6 col-lg-5">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>Your prefered price per <span class="font-bold">1 hr</span></p>
                          </div>
                          <div class="row-group row-group--align-center row-group--0">
                            <div class="row-group__item">
                              <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                            </div>
                            <div class="row-group__item">
                              <div class="select js-select select--transparent">
                                <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                      <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                      <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <button class="button button--border-surfie-green" type="button"><span>Add combination</span>
                      <svg class="svg-icon svg-icon--surfie-green button__icon" width="10" height="10">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#plus" x="0" y="0"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card">
                <div class="application-form__card-line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <h5>Writing</h5>
                    </div>
                    <div class="row-group">
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="yes" name="writing" data-radio-toggle><span class="radio__checkmark"></span>
                          </div><span class="radio__name">Yes</span>
                        </label>
                      </div>
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="no" name="writing"><span class="radio__checkmark"></span>
                          </div><span class="radio__name">No</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-radio-toggle-content="writing">
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6 mb-25 mb-md-0">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>What combinations do you translate?</p>
                          </div>
                          <div class="row">
                            <div class="col-12 col-lg-6">
                              <div class="select js-select">
                                <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="select__search">
                                    <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                  </div>
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                      <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                      <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>Your prefered price per <span class="font-bold">1 word</span></p>
                          </div>
                          <div class="row-group row-group--align-center row-group--0">
                            <div class="row-group__item">
                              <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                            </div>
                            <div class="row-group__item">
                              <div class="select js-select select--transparent">
                                <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                      <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                      <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <button class="button button--border-surfie-green" type="button"><span>Add language</span>
                      <svg class="svg-icon svg-icon--surfie-green button__icon" width="10" height="10">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#plus" x="0" y="0"></use>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card">
                <div class="application-form__card-line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <h5>Transcribing?</h5>
                    </div>
                    <div class="row-group">
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="yes" name="transcribing" data-radio-toggle><span class="radio__checkmark"></span>
                          </div><span class="radio__name">Yes</span>
                        </label>
                      </div>
                      <div class="row-group__item">
                        <label class="radio">
                          <div class="radio__box">
                            <input class="radio__input" type="radio" value="no" name="transcribing"><span class="radio__checkmark"></span>
                          </div><span class="radio__name">No</span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-radio-toggle-content="transcribing">
                  <div class="application-form__card-line">
                    <div class="row">
                      <div class="col-12 col-md-6 mb-25 mb-md-0">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>What languages do you write?</p>
                          </div>
                          <div class="row">
                            <div class="col-12 col-lg-6">
                              <div class="select js-select">
                                <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="select__search">
                                    <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                  </div>
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                      <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                      <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="form-group">
                          <div class="form-group__header">
                            <p>Your prefered price per <span class="font-bold">1 word</span></p>
                          </div>
                          <div class="row-group row-group--align-center row-group--0">
                            <div class="row-group__item">
                              <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                            </div>
                            <div class="row-group__item">
                              <div class="select js-select select--transparent">
                                <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                      <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                      <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="application-form__card-line">
                    <button class="button button--border-surfie-green" type="button"><span>Add language</span>
                      <svg class="svg-icon svg-icon--surfie-green button__icon" width="10" height="10">
                        <use href="images/svg/svg-sprite/symbol/sprite.svg#plus" x="0" y="0"></use>
                      </svg>
                    </button>
                  </div>
                  <div class="application-form__card-line">
                    <div class="form-group">
                      <div class="form-group__header">
                        <label class="checkbox">
                          <div class="checkbox__box">
                            <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                          </div><span class="checkbox__name">Additional (custom) services:</span>
                        </label>
                      </div>
                      <div class="row-group row-group--align-center row-group--sm">
                        <div class="row-group__item">
                          <p>Your price per <span class="font-bold">1 hr</span></p>
                        </div>
                        <div class="row-group__item row-group__item--flex-1">
                          <div class="row-group row-group--nowrap row-group--0">
                            <div class="row-group__item row-group__item--flex-1">
                              <input class="input input--alabaster" type="number" placeholder="0.00" style="min-width:70px;">
                            </div>
                            <div class="row-group__item">
                              <div class="select js-select select--transparent">
                                <button class="select__label js-select-label" data-selected="EUR" type="button"><span>EUR</span>
                                </button>
                                <div class="select__dropdown js-select-dropdown">
                                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                    <div class="select__options js-select-options">
                                      <div class="select__option js-select-option" data-option="EUR"><span>EUR</span></div>
                                      <div class="select__option js-select-option" data-option="GBP"><span>GBP</span></div>
                                      <div class="select__option js-select-option" data-option="LVL"><span>LVL</span></div>
                                    </div>
                                  </div>
                                </div>
                                <input class="select__input js-select-input" type="hidden">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="button-group">
                <a class="button button--white button-group__button" href="application-page-1.html">Back
                </a>
                <a class="button button--surfie-green button-group__button" href="application-page-2.html">Next
                </a>
                <button class="button button--transparent button-group__button">Discard
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
			</div>
		</div>
	</div>
	
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
	<script src="js/script.js"></script>
</body>
</html>