<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  
</head>
<body>
	<div class="overlay"></div>
	<header>
    <div class="container">
      <div class="outer__header">
        <div class="left__header">
          <div class="logo__wrapper">
            <a href="#">
              <img src="images/logo.svg" alt="logo">
            </a>
          </div>
          <div class="inner-header__lang">
              <div class="select js-select select--bordered select--auto">
                <button class="select__label js-select-label" data-selected="eng" type="button"><img src="images/flags/gb.svg" /><span>English</span>
                </button>
                <div class="select__dropdown js-select-dropdown">
                  <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                    <div class="select__options js-select-options">
                      <div class="select__option js-select-option" data-option="eng"><img src="images/flags/gb.svg" /><span>English</span></div>
                      <div class="select__option js-select-option" data-option="lt"><img src="images/flags/lt.svg" /><span>Lithuanian</span></div>
                      <div class="select__option js-select-option" data-option="lt"><img src="images/flags/lt.svg" /><span>Lithuanian</span></div>
                    </div>
                  </div>
                </div>
                <input class="select__input js-select-input" type="hidden" />
              </div>
            </div>
        </div>
       
      </div>
    </div>
  </header>
	
  <div class="form__wrapper">
    <div class="application-page__row">
        <div class="application-page__form">
          <form class="application-form">
            <div class="application-form__title">
              <h2>Application form <span class="text-surfie-green">1/3</span></h2>
            </div>
            <div class="application-form__item">
              <div class="form-steps">
                <div class="form-steps__step is-done">
                  <div class="form-steps__title"><span class="form-steps__title-number">1.&nbsp;</span>
                    <span class="form-steps__title-text">Services &amp; Prices</span>
                  </div>
                </div>
                <div class="form-steps__step is-done">
                  <div class="form-steps__title"><span class="form-steps__title-number">2.&nbsp;</span>
                    <span class="form-steps__title-text">Education &amp; Legal</span>
                  </div>
                </div>
                <div class="form-steps__step is-active">
                  <div class="form-steps__title"><span class="form-steps__title-number">3.&nbsp;</span>
                    <span class="form-steps__title-text">Contact information</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card application-form__card--sm">
                <h5 class="text-surfie-green">Please add your contact information</h5>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card">
                <div class="application-form__card-line">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <div class="column-group column-group--md">
                        <div class="column-group__item">
                          <div class="input-animation js-input-animation input-animation--required">
                            <label class="input-animation__label" for="name">Name, surname</label>
                            <input class="input input--border-alto" type="text" id="name">
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="row-group row-group--flex-1">
                            <div class="row-group__item">
                              <div class="input-animation js-input-animation input-animation--required">
                                <label class="input-animation__label" for="email">Email</label>
                                <input class="input input--border-alto" type="email" id="email">
                              </div>
                            </div>
                            <div class="row-group__item">
                              <div class="input-animation js-input-animation input-animation--required">
                                <label class="input-animation__label" for="phone">Phone number</label>
                                <input class="input input--border-alto" type="email" id="phone">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="input-animation js-input-animation input-animation--required">
                            <label class="input-animation__label" for="address">Address #1</label>
                            <input class="input input--border-alto" type="text" id="address">
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="row-group row-group--flex-1">
                            <div class="row-group__item">
                              <div class="input-animation js-input-animation input-animation--required">
                                <label class="input-animation__label" for="zip">Zip code</label>
                                <input class="input input--border-alto" type="text" id="zip">
                              </div>
                            </div>
                            <div class="row-group__item">
                              <div class="input-animation js-input-animation input-animation--required">
                                <label class="input-animation__label" for="city">City</label>
                                <input class="input input--border-alto" type="text" id="city">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="row-group row-group--flex-1">
                            <div class="row-group__item">
                              <div class="input-animation js-input-animation input-animation--required">
                                <label class="input-animation__label" for="language">Your native language</label>
                                <input class="input input--border-alto" type="text" id="language">
                              </div>
                            </div>
                            <div class="row-group__item">
                              <div class="datepicker">
                                <div class="input-animation js-input-animation input-animation--required">
                                  <label class="input-animation__label" for="birthday">Birthday</label>
                                  <input class="input input--border-alto datepicker__w--time datepicker__input js-datepicker-input" type="text" id="birthday">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="input-animation js-input-animation">
                            <label class="input-animation__label" for="info">Additional info:</label>
                            <input class="input input--border-alto" type="text" id="info">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card">
                <div class="application-form__card-line">
                  <div class="form-group">
                    <div class="form-group__header">
                      <h5>Bank details for payout:</h5>
                    </div>
                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="column-group column-group--md">
                          <div class="column-group__item">
                            <div class="input-animation js-input-animation input-animation--required">
                              <label class="input-animation__label" for="holder">Account holder</label>
                              <input class="input input--border-alto" type="text" id="holder">
                            </div>
                          </div>
                          <div class="column-group__item">
                            <div class="input-animation js-input-animation input-animation--required">
                              <label class="input-animation__label" for="bankName">Bank name</label>
                              <input class="input input--border-alto" type="text" id="bankName">
                            </div>
                          </div>
                          <div class="column-group__item">
                            <div class="input-animation js-input-animation input-animation--required">
                              <label class="input-animation__label" for="bankAccount">Bank account no</label>
                              <input class="input input--border-alto" type="number" id="bankAccount">
                            </div>
                          </div>
                          <div class="column-group__item">
                            <div class="input-animation js-input-animation input-animation--required">
                              <label class="input-animation__label" for="swiftNumber">Swift Number</label>
                              <input class="input input--border-alto" type="number" id="swiftNumber">
                            </div>
                          </div>
                          <div class="column-group__item">
                            <div class="input-animation js-input-animation input-animation--required">
                              <label class="input-animation__label" for="bankCode">Bank code</label>
                              <input class="input input--border-alto" type="number" id="bankCode">
                            </div>
                          </div>
                          <div class="column-group__item">
                            <div class="input-animation js-input-animation">
                              <label class="input-animation__label" for="paypalEmail">Paypal email if avaliable:</label>
                              <input class="input input--border-alto" type="number" id="paypalEmail">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="application-form__item">
              <div class="application-form__card application-form__card--sm">
                <label class="checkbox">
                  <div class="checkbox__box">
                    <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                  </div><span class="checkbox__name">I confirm that my details is correct</span>
                </label>
              </div>
            </div>
            <div class="application-form__item">
              <button class="button button--fluid button--surfie-green" type="button" data-modal-open="registration-success-modal">Complete application
              </button>
            </div>
          </form>
        </div>
      </div>
  </div>

   <div class="modal registration-success-modal" data-modal="registration-success-modal">
      <div class="registration-success-modal__wrap">
        <div class="registration-success-modal__icon"><img src="images/icons/check-circle.svg" alt="check" /></div>
        <div class="registration-success-modal__title">
          <h3>Thank you, registration sucesfull.</h3>
        </div>
        <div class="registration-success-modal__text">
          <p>You will be noticed by email when your account will be activated.</p>
        </div>
        <div class="registration-success-modal__button">
          <button class="button button--border-surfie-green" type="button" data-modal-close="registration-success-modal">Back to home page
          </button>
        </div>
      </div>
    </div>
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
	<script src="js/script.js"></script>
</body>
</html>