<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/upload.css">
  <link rel="stylesheet" href="css/updated.css">
</head>
<body>
  <div class="float__table--content">
    
  </div>
	<div class="overlay"></div>
	<header>
    <div class="container-fluid">
      <div class="outer__header">
        <div class="left__header">
          <div class="logo__wrapper">
            <a href="#">
              <img src="images/logo.svg" alt="logo">
              CRM NAME
            </a>
          </div>
          <div class="search__header">
            <form action="">
              <input type="text" placeholder="Search in CRM">
              <input type="submit" value="">
            </form>
          </div>
        </div>
        <div class="right__header">
          <div class="header__communication">
            <a href="#">
              <img src="images/svg/svg-sprite/symbol/communication.svg" alt="communication">
              <span class="communication__title">3</span>
            </a>
          </div>
          <div class="header__notification">
             <div class="dropdown notifications-dropdown js-dropdown" data-dropdown="notifications">
                    <div class="dropdown__toggle notifications-dropdown__toggle" data-dropdown-toggle="notifications">
                      <div class="notifications-dropdown__toggle-icon">
                        <svg class="svg-icon svg-icon--surfie-green" width="24" height="25">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#bell" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="notifications-dropdown__toggle-title">4</div>
                    </div>
                    <div class="dropdown__box notifications-dropdown__box">
                      <div class="notifications-dropdown__wrap">
                        <div class="notifications-dropdown__header">
                          <div class="content-header">
                            <div class="content-header__title">
                              <h3>Notifications</h3>
                            </div>
                            <div class="content-header__close">
                              <div class="close" data-dropdown-close="notifications">
                                <svg class="svg-icon svg-icon--alto" width="15" height="15">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#close" x="0" y="0"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="custom-scroll notifications-dropdown__scroll" data-simplebar="data-simplebar">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
          <div class="language__picker">
            <div class="select js-select select--transparent header__dropdown-lang">
                        <button class="select__label js-select-label" data-selected="lt" type="button"><img src="images/icons/planet.svg" /><span>LT</span>
                        </button>
                        <div class="select__dropdown js-select-dropdown">
                          <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                            <div class="select__options js-select-options">
                              <div class="select__option js-select-option" data-option="en"><img src="images/icons/planet.svg" /><span>EN</span></div>
                              <div class="select__option js-select-option" data-option="lt"><img src="images/icons/planet.svg" /><span>LT</span></div>
                            </div>
                          </div>
                        </div>
                        <input class="select__input js-select-input" type="hidden" />
                      </div>
          </div>
          <div class="profile__header">
            <div class="dropdown user-dropdown js-dropdown" data-dropdown="user">
                    <div class="dropdown__toggle user-dropdown__toggle" data-dropdown-toggle="user">
                      <div class="user-dropdown__toggle-avatar">
                        <div class="avatar">
                          <figure></figure>
                        </div>
                      </div>
                      <div class="user-dropdown__toggle-name">Justas</div>
                      <div class="user-dropdown__toggle-chevron">
                        <svg class="svg-icon svg-icon--surfie-green" width="9" height="5">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-down" x="0" y="0"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="dropdown__box user-dropdown__box">
                      <div class="user-dropdown-menu">
                        <div class="user-dropdown-menu__items">
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link " href="settings-page.html">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="18">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#cog" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Settings</div>
                            </a></div>
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="#">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="14">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#log-out" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Log Out</div>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
        <div class="menu__button--header">
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </header>
	<div class="side__menu">
		<div class="head__side">
			<ul>
				<li>
					<a href="freelancer-opportunities.html">
            <span class="image__side"><img src="images/headicon1.svg" alt="headicon"></span>
            Opportunities
            <span class="numb__span">3</span>
          </a>
				</li>
			</ul>
		</div>
		<div class="menu__main--side">
			<p>Workpage</p>
			<ul>
				<li>
					<a href="projects-page.html">
						<span class="image__side"><img src="images/headicon2.svg" alt="headicon"></span>
						My projects
						<span class="numb__span">12</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="image__side"><img src="images/headicon3.svg" alt="headicon"></span>
						My tasks
						<span class="numb__span">11</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="image__side"><img src="images/headicon4.svg" alt="headicon"></span>
						My inquiries
						<span class="numb__span">5</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="image__side"><img src="images/headicon5.svg" alt="headicon"></span>
						My orders
						<span class="numb__span">2</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="menu__main--side">
			<ul>
				<li class="droppable__link">
          <a href="employers-page.html">
            <span class="image__side"><img src="images/headicon6.svg" alt="headicon"></span>
            Employers
            <img src="images/vectorarrow.svg" alt="vectorarrow" class="drop__arrow">
          </a>
          <ul style="display:none;">
            <li><a href="#">Subtitle</a></li>
            <li><a href="#">Subtitle</a></li>
            <li><a href="#">Sub</a></li>
          </ul>
        </li>
        <li >
          <a href="create-client.html">
            <span class="image__side"><img src="images/headicon8.svg" alt="headicon"></span>
            Clients
            
          </a>
        </li>
        <li >
          <a href="employers-page.html">
            <span class="image__side"><img src="images/headicon9.svg" alt="headicon"></span>
            Statistics
            
          </a>
        </li>
			</ul>
		</div>
    <div class="menu__main--side">
      <ul>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon10.svg" alt="headicon"></span>
            Accounting
            
          </a>
        </li>
        <li >
          <a href="#">
            <span class="image__side"><img src="images/headicon11.svg" alt="headicon"></span>
            KOT tools
            
          </a>
        </li>
      </ul>
    </div>
	</div>
	<div class="content__main">
		<div class="menu__small">
			<a href="#"><i class="fas fa-ellipsis-h"></i></a>
		</div>

	   <div class="employers-page__wrap order__container">
      <div class="container">
      	<div class="employers-page__heading order__status">
		          <div class="form__progress">
                <div class="elem__progress done__progress">
                  <p><span><img src="images/doneprogress.svg" alt="doneprogress"></span> Create Jobs & Workflow</p>
                </div>  
                <div class="elem__progress current__progress">
                  <p><span>2</span> Assign employess</p>
                </div>
              </div>

		         <div class="start__head--button">
             <a href="#">Start <span><img src="images/playicon.svg" alt="playicon"></span></a>  
             </div>
		        </div>

          <div class="workflow__table--block">
            <div class="catalog__filters js-catalog-filters" data-content-toggle-content="filters" style="display: none ;">
                <div class="catalog__filters-wrap">
                  <div class="row">
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 offset-0 offset-xxl-1 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>Acc type:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Freelance</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Full time</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By permissions:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Freelance</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Full time</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Admin</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By services:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Traansaltion</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Transcription</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Interpreting</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Writing</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Proofreading</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Editting</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By status:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Waiting for approval</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked=""><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Temporary approved</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Suspended</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Approved</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>Language combination:</h5>
                        </div>
                        <div class="column-group__item">
                          <div class="form-group">
                            <div class="form-group__header">
                              <p>From</p>
                            </div>
                            <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown">
                                <div class="select__search">
                                  <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                </div>
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="">
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option is-selected" data-option="lt"><span>Lithianian</span></div>
                                    <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                    <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden" value="lt">
                            </div>
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="form-group">
                            <div class="form-group__header">
                              <p>To</p>
                            </div>
                            <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown">
                                <div class="select__search">
                                  <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                </div>
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="">
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option is-selected" data-option="lt"><span>Lithianian</span></div>
                                    <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                    <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden" value="lt">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xxl-11 offset-0 offset-xxl-1">
                      <button class="button button--border-surfie-green catalog__filter-reset" type="button">Clear filters
                      </button>
                      <a href="#" class="close__filter button button--border-surfie-green">Close</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="table__wrapper workflow__table">
                <table class="table__common" cellspacing="0">
                  <tr>
                    <th>
                      <div class="check__input check__main--parent">
                        <label class="checkbox js-table-checkbox">
                          <div class="checkbox__box">
                            <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                          </div>
                        </label>
                      </div>
                    </th>
                    <th>
                        <div class="search__employee" style="display: none;">
                          <form action="">
                            <input type="text" placeholder="Search employee">
                            <input type="submit" value="">
                            <div class="employee__destroy">
                              <a href="#"><img src="images/destroyicon.svg" alt="destroyicon"></a>
                            </div>
                          </form>
                        </div>
                        <h5 class="transparent__text">Employee <a href="#" class="search__button search__in--table"><img src="images/searchvector.svg" alt="searchvectro"></a></h5>
                    </th>
                    <th>
                      <h5 class="transparent__text">Services</h5>
                    </th>
                    <th>
                      <h5 class="transparent__text">Languages</h5>
                    </th>
                    <th>
                      <h5 class="transparent__text center__text">Projects</h5>
                    </th>
                    <th>
                      <div class="registration__dropdown">
                        <div class="registration__button">
                          <a href="#">
                            <span><img src="images/selectperson.svg" alt="selectperson"></span>
                            <img src="images/selecticon.svg" alt="selecticon">
                          </a>
                          <div class="btn-add__dropdown">
                              <ul class="btn-add__list">
                                  <li class="btn-add__item">
                                      <a href="" class="btn-add__link select__all">Select all</a>
                                  </li>
                                  <li class="btn-add__item">
                                      <a href="" class="btn-add__link deselect__all">Deselect all</a>
                                  </li>
                              </ul>
                          </div>
                        </div>
                        <h5>Registration?</h5>
                      </div>
                    </th>
                    <th>
                      <div class="filter__head">
                        <button class="button button--white button__filter" type="button" data-content-toggle-button="filters">
                            <svg class="svg-icon svg-icon--surfie-green button__icon" width="14" height="14">
                              <use href="images/svg/svg-sprite/symbol/sprite.svg#filter" x="0" y="0"></use>
                            </svg>
                          </button>
                      </div>
                    </th>
                  </tr>
                  <tr>
                    <td>
                        <div class="check__input check__main--child invisible__check">
                            <label class="checkbox js-table-checkbox">
                              <div class="checkbox__box">
                                <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                              </div>
                            </label>
                          </div>
                    </td>
                    <td>
                      <div class="client__element">
                            <a href="general-page.html" class="profile__client underline__profile">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                    </td>
                    <td>
                      <div class="droppable__services">
                        <div class="services__wrapper">
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                        <p class="weight__text">EN- LT, LT-EN</p>
                    </td>
                    <td>
                        <p class="weight__text center__text">0</p>
                    </td>
                    <td>
                      <div class="centered__check">
                          <div class="check__input registration__check">
                          <label class="checkbox js-table-checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div>
                          </label>
                        </div>
                      </div>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check__input check__main--child invisible__check">
                          <label class="checkbox js-table-checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div>
                          </label>
                        </div>
                    </td>
                    <td>
                      <div class="client__element">
                            <a href="general-page.html" class="profile__client underline__profile">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                    </td>
                    <td>
                      <div class="droppable__services">
                        <div class="services__wrapper">
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                        <p class="weight__text">EN- LT, LT-EN</p>
                    </td>
                    <td>
                        <p class="weight__text center__text">0</p>
                    </td>
                    <td>
                      <div class="centered__check">
                          <div class="check__input registration__check">
                          <label class="checkbox js-table-checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div>
                          </label>
                        </div>
                      </div>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check__input check__main--child invisible__check">
                          <label class="checkbox js-table-checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div>
                          </label>
                        </div>
                    </td>
                    <td>
                      <div class="client__element">
                        <a href="general-page.html" class="profile__client underline__profile">
                          <div class="client__image">
                            <img src="images/workersmall.png" alt="clientimage">
                          </div>
                          <div class="client__info">
                            <p>Lukas Baranauskas</p>
                          </div>
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="droppable__services">
                        <div class="services__wrapper">
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                        <p class="weight__text">EN- LT, LT-EN</p>
                    </td>
                    <td>
                        <p class="weight__text center__text">0</p>
                    </td>
                    <td>
                      <div class="centered__check">
                          <div class="check__input registration__check">
                          <label class="checkbox js-table-checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div>
                          </label>
                        </div>
                      </div>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check__input check__main--child invisible__check">
                          <label class="checkbox js-table-checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div>
                          </label>
                        </div>
                    </td>
                    <td>
                      <div class="client__element">
                            <a href="general-page.html" class="profile__client underline__profile">
                              <div class="client__image">
                                <img src="images/workersmall.png" alt="clientimage">
                              </div>
                              <div class="client__info">
                                <p>Lukas Baranauskas</p>
                              </div>
                            </a>
                          </div>
                    </td>
                    <td>
                      <div class="droppable__services">
                        <div class="services__wrapper">
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                          <div class="elem__service">
                            <img src="images/service1.svg" alt="sevice">
                          </div>
                        </div>
                      </div>
                    </td>
                    <td>
                        <p class="weight__text">EN- LT, LT-EN</p>
                    </td>
                    <td>
                        <p class="weight__text center__text">0</p>
                    </td>
                    <td>
                      <div class="centered__check">
                          <div class="check__input registration__check">
                          <label class="checkbox js-table-checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div>
                          </label>
                        </div>
                      </div>
                    </td>
                    <td></td>
                  </tr>
                </table>
              </div>
          </div>
          <div class="jobs__assignation">
            <div class="head__assignation">
              <h2>Jobs</h2>
              <div class="assignation__controls">
                <a href="#" class="assign__button disabled__assign">Instant assignation <span><img src="images/assignarrow.svg" alt="assignarrow"></span></a>
                <a href="#" class="play__style plan__disabled">To Plan <span><img src="images/playicon.svg" alt="playicon"></span></a>
              </div>
            </div>
            <div class="table__wrapper jobs__table">
              <table class="table__common" cellspacing="0">
                <tr>
                  <td>
                   <div class="assignation__main">
                      <div class="radio__group">
                        <div class="row-group__item">
                            <label class="radio">
                              <div class="radio__box">
                                <input class="radio__input" type="radio" name="assign" data-radio-toggle=""><span class="radio__checkmark"></span>
                              </div>
                            </label>
                          </div>
                      </div>
                      <div class="counter__table">
                        <p>#1</p>
                      </div>
                      <div class="assignation__profile">
                        <div class="assignation__image">
                          <img src="images/workersmall.png" alt="workersmaller">
                        </div>
                        <div class="assignation__info planned__assignation">
                          <p>12 planned</p>
                          <a href="#"><img src="images/closeicon.svg" alt="closeicon"></a>
                        </div>
                      </div>
                   </div>
                  </td>
                  <td>
                    <p class="weight__text">2019-04-05</p>
                  </td>
                  <td>
                    <div class="droppable__languages">
                      <div class="languages__inner">
                        <p>EN-LT</p>
                        <div class="languages__flags">
                          <div class="flag__elem">
                            <img src="images/flag1.svg" alt="flag">
                          </div>
                          <div class="flag__elem">
                            <img src="images/flag2.svg" alt="flag">
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="assignation__filters clear__assign--filter">
                      <a href="#"><span><img src="images/plus.svg" alt="plus"></span> Apply filters</a>
                    </div>
                  </td>
                </tr>



                <tr>
                  <td>
                    <div class="assignation__main">
                      <div class="radio__group">
                        <div class="row-group__item">
                            <label class="radio">
                              <div class="radio__box">
                                <input class="radio__input" type="radio" name="assign" data-radio-toggle=""><span class="radio__checkmark"></span>
                              </div>
                            </label>
                          </div>
                      </div>
                      <div class="counter__table">
                        <p>#2</p>
                      </div>
                      <div class="assignation__profile">
                        <div class="assignation__image">
                          <img src="images/noavatar.svg" alt="workersmaller">
                        </div>
                        <div class="assignation__info empty__assignment">
                          <p>No assigments...</p>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <p class="weight__text">2019-04-05</p>
                  </td>
                  <td>
                    <div class="droppable__languages">
                      <div class="languages__inner">
                        <p>EN-LT</p>
                        <div class="languages__flags">
                          <div class="flag__elem">
                            <img src="images/flag1.svg" alt="flag">
                          </div>
                          <div class="flag__elem">
                            <img src="images/flag2.svg" alt="flag">
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="assignation__filters filter__chosen">
                      <a href="#"><span><img src="images/checkicon.svg" alt="plus"></span> Applied</a>
                    </div>
                  </td>
                </tr>


                <tr>
                  <td>
                    <div class="assignation__main">
                      <div class="radio__group">
                          <div class="row-group__item">
                              <label class="radio">
                                <div class="radio__box">
                                  <input class="radio__input" type="radio" name="assign" data-radio-toggle=""><span class="radio__checkmark"></span>
                                </div>
                              </label>
                            </div>
                        </div>
                        <div class="counter__table">
                          <p>#3</p>
                        </div>
                        <div class="assignation__profile">
                          <div class="assignation__image">
                            <img src="images/workersmall.png" alt="workersmaller">
                          </div>
                          <div class="assignation__info assigned__user">
                            <a href="#">Justas Jasaitis </a>
                          </div>
                        </div>
                    </div>
                  </td>
                  <td>
                    <p class="weight__text">2019-04-05</p>
                  </td>
                  <td>
                    <div class="droppable__languages">
                      <div class="languages__inner">
                        <p>EN-LT</p>
                        <div class="languages__flags">
                          <div class="flag__elem">
                            <img src="images/flag1.svg" alt="flag">
                          </div>
                          <div class="flag__elem">
                            <img src="images/flag2.svg" alt="flag">
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="assignation__filters filter__chosen">
                      <a href="#"><span><img src="images/checkicon.svg" alt="plus"></span> Applied</a>
                    </div>
                  </td>
                </tr>




                <tr>
                  <td>
                    <div class="assignation__main">
                      <div class="radio__group">
                          <div class="row-group__item">
                              <label class="radio">
                                <div class="radio__box">
                                  <input class="radio__input" type="radio" name="assign" data-radio-toggle=""><span class="radio__checkmark"></span>
                                </div>
                              </label>
                            </div>
                        </div>
                        <div class="counter__table">
                          <p>#4</p>
                        </div>
                        <div class="assignation__profile">
                          <div class="custom__worker" data-customer="worker1"> 
                              <a href="#" class="">
                                <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="3.66711" y="0.222656" width="1.66667" height="8.33333" fill="#0E7D7D"></rect>
                                  <rect x="8.6665" y="3.56641" width="1.66667" height="8.33333" transform="rotate(90 8.6665 3.56641)" fill="#0E7D7D"></rect>
                                  </svg>
                              </a>
                              <p>Custom</p>
                              <div class="custom__drop" data-customer="worker1" style="display: none;">
                                <form action="">
                                  <input type="text" placeholder="Type custom">
                                  <input type="submit" value="Save">
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                  </td>
                  <td>
                    <p class="weight__text">2019-04-05</p>
                  </td>
                  <td>
                    <div class="droppable__languages">
                      <div class="languages__inner">
                        <p>EN-LT</p>
                        <div class="languages__flags">
                          <div class="flag__elem">
                            <img src="images/flag1.svg" alt="flag">
                          </div>
                          <div class="flag__elem">
                            <img src="images/flag2.svg" alt="flag">
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="assignation__filters filter__chosen">
                      <a href="#"><span><img src="images/checkicon.svg" alt="plus"></span> Applied</a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="assignation__main">
                      <div class="radio__group">
                          <div class="row-group__item">
                              <label class="radio">
                                <div class="radio__box">
                                  <input class="radio__input" type="radio" name="assign" data-radio-toggle=""><span class="radio__checkmark"></span>
                                </div>
                              </label>
                            </div>
                        </div>
                        <div class="counter__table">
                          <p>#5</p>
                        </div>
                        <div class="assignation__profile">
                          <div class="custom__worker" data-customer="worker2"> 
                              <a href="#" class="">
                                <svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <rect x="3.66711" y="0.222656" width="1.66667" height="8.33333" fill="#0E7D7D"></rect>
                                  <rect x="8.6665" y="3.56641" width="1.66667" height="8.33333" transform="rotate(90 8.6665 3.56641)" fill="#0E7D7D"></rect>
                                  </svg>
                              </a>
                              <p>Custom</p>
                              <div class="custom__drop" data-customer="worker2" style="display: none;">
                                <form action="">
                                  <input type="text" placeholder="Type custom">
                                  <input type="submit" value="Save">
                                </form>
                              </div>
                            </div>
                        </div>
                    </div>
                  </td>
                  <td>
                    <p class="weight__text">2019-04-05</p>
                  </td>
                  <td>
                    <div class="droppable__languages">
                      <div class="languages__inner">
                        <p>EN-LT</p>
                        <div class="languages__flags">
                          <div class="flag__elem">
                            <img src="images/flag1.svg" alt="flag">
                          </div>
                          <div class="flag__elem">
                            <img src="images/flag2.svg" alt="flag">
                          </div>
                        </div>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="assignation__filters filter__chosen">
                      <a href="#"><span><img src="images/checkicon.svg" alt="plus"></span> Applied</a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
    </div>
	</div>



  <div class="registrations__modal" style="display:none;">
        <a href="#">
          <img src="images/svg/svg-sprite/symbol/closemodal.svg" alt="closemodal">
        </a>
        <div class="inner__registrations">
          <form action="">
            <h2>Registartions</h2>
            <div class="registrations__table">
              <p>Job uploaded time: <span>1h 23m 23sec</span></p>
              <div class="table__container">
                <table>
                <tr>
                  <th>Worker</th>
                  <th>Offered Deadline</th>
                  <th class="center__registrations">Projects</th>
                  <th></th>
                </tr>
                <tr>
                  <td>
                    <div class="worker__registrations">
                      <div class="regis__image">
                        <img src="images/regisicon.png" alt="regisicon">
                      </div>
                      <div class="regis__text">
                        <p>Lukas Baranauskas</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="deadline__registrations">
                      <p>2019-04-06 <span>23:20</span></p>
                    </div>
                  </td>
                  <td>
                    <div class="projects__registrations">
                      <p>0</p>
                    </div>
                  </td>
                  <td>
                    <div class="controls__registrations">
                      <div class="controls__unviewed">
                        <div class="reject__button">
                          <a href="#">Reject</a>
                        </div>
                        <div class="assign__button">
                          <a href="#">Assign project <span><img src="images/assignbutton.svg" alt="assignbutton"></span></a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="worker__registrations">
                      <div class="regis__image">
                        <img src="images/regisicon.png" alt="regisicon">
                      </div>
                      <div class="regis__text">
                        <p>Lukas Baranauskas</p>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="deadline__registrations">
                      <p>2019-04-06 <span>23:20</span></p>
                    </div>
                  </td>
                  <td>
                    <div class="projects__registrations">
                      <p>0</p>
                    </div>
                  </td>
                  <td>
                    <div class="controls__registrations">
                      <div class="controls__unviewed">
                        <div class="reject__button">
                          <a href="#">Reject</a>
                        </div>
                        <div class="assign__button">
                          <a href="#">Assign project <span><img src="images/assignbutton.svg" alt="assignbutton"></span></a>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div class="worker__registrations">
                      <div class="regis__image">
                        <img src="images/regisicon.png" alt="regisicon">
                      </div>
                      <div class="regis__text">
                        <p>Lukas Baranauskas</p>
                      </div>
                    </div>
                  </td>
                  <td> </td>
                  <td>
                    <div class="projects__registrations">
                      <p>0</p>
                    </div>
                  </td>
                  <td>
                    <div class="controls__registrations">
                      <div class="controls__viewed">
                        <div class="seen__info">
                          <p><img src="images/seenicon.svg" alt="seenicon"> Seen</p>
                        </div>
                        <div class="seen__details">
                          <p>2019-02-23 <span>15:00</span></p>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="worker__registrations">
                      <div class="regis__image">
                        <img src="images/regisicon.png" alt="regisicon">
                      </div>
                      <div class="regis__text">
                        <p>Lukas Baranauskas</p>
                      </div>
                    </div>
                  </td>
                  <td> </td>
                  <td>
                    <div class="projects__registrations">
                      <p>0</p>
                    </div>
                  </td>
                  <td>
                    <div class="controls__registrations">
                      <div class="controls__viewed">
                        <div class="seen__info">
                          <p><img src="images/seenicon.svg" alt="seenicon"> Seen</p>
                        </div>
                        <div class="seen__details">
                          <p>2019-02-23 <span>15:00</span></p>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
              </div>
            </div>
          </form>
          <div class="registrations__close">
          <a href="#" class="button button--border-surfie-green">Close</a>
        </div>
        </div>
    </div>
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/custom.js"></script>
</body>
</html>