		<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/freelance.css">
  <link rel="stylesheet" href="css/upload.css">
  <link rel="stylesheet" href="css/updated.css">
</head>
<body>
  <div class="float__table--content">
    
  </div>
	<div class="overlay"></div>
	<header>
		<div class="container-fluid">
			<div class="outer__header">
				<div class="left__header">
					<div class="logo__wrapper">
						<a href="#">
							<img src="images/logo.svg" alt="logo">
							CRM NAME
						</a>
					</div>
					<div class="search__header">
						<form action="">
							<input type="text" placeholder="Search in CRM">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<div class="right__header">
					<div class="header__communication">
			            <a href="#">
			              <img src="images/svg/svg-sprite/symbol/communication.svg" alt="communication">
			              <span class="communication__title">3</span>
			            </a>
			          </div>
					<div class="header__notification">
						 <div class="dropdown notifications-dropdown js-dropdown" data-dropdown="notifications">
                    <div class="dropdown__toggle notifications-dropdown__toggle" data-dropdown-toggle="notifications">
                      <div class="notifications-dropdown__toggle-icon">
                        <svg class="svg-icon svg-icon--surfie-green" width="24" height="25">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#bell" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="notifications-dropdown__toggle-title">4</div>
                    </div>
                    <div class="dropdown__box notifications-dropdown__box">
                      <div class="notifications-dropdown__wrap">
                        <div class="notifications-dropdown__header">
                          <div class="content-header">
                            <div class="content-header__title">
                              <h3>Notifications</h3>
                            </div>
                            <div class="content-header__close">
                              <div class="close" data-dropdown-close="notifications">
                                <svg class="svg-icon svg-icon--alto" width="15" height="15">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#close" x="0" y="0"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="custom-scroll notifications-dropdown__scroll" data-simplebar="data-simplebar">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        </div>
                      </div>
                    </div>
                  </div>
					</div>
					<div class="language__picker">
						<div class="select js-select select--transparent header__dropdown-lang">
		                    <button class="select__label js-select-label" data-selected="lt" type="button"><img src="images/icons/planet.svg" /><span>LT</span>
		                    </button>
		                    <div class="select__dropdown js-select-dropdown">
		                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
		                        <div class="select__options js-select-options">
		                          <div class="select__option js-select-option" data-option="en"><img src="images/icons/planet.svg" /><span>EN</span></div>
		                          <div class="select__option js-select-option" data-option="lt"><img src="images/icons/planet.svg" /><span>LT</span></div>
		                        </div>
		                      </div>
		                    </div>
		                    <input class="select__input js-select-input" type="hidden" />
		                  </div>
					</div>
					<div class="profile__header">
						<div class="dropdown user-dropdown js-dropdown" data-dropdown="user">
                    <div class="dropdown__toggle user-dropdown__toggle" data-dropdown-toggle="user">
                      <div class="user-dropdown__toggle-avatar">
                        <div class="avatar">
                          <figure></figure>
                        </div>
                      </div>
                      <div class="user-dropdown__toggle-name">Justas</div>
                      <div class="user-dropdown__toggle-chevron">
                        <svg class="svg-icon svg-icon--surfie-green" width="9" height="5">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-down" x="0" y="0"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="dropdown__box user-dropdown__box">
                      <div class="user-dropdown-menu">
                        <div class="user-dropdown-menu__items">
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link " href="settings-page.html">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="18">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#cog" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Settings</div>
                            </a></div>
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="#">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="14">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#log-out" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Log Out</div>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
					</div>
				</div>
				<div class="menu__button--header">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="side__menu">
    <div class="head__side">
      <ul>
        <li>
          <a href="freelancer-opportunities.html">
            <span class="image__side"><img src="images/headicon1.svg" alt="headicon"></span>
            Opportunities
            <span class="numb__span">3</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <ul>
        <li>
          <a href="freelancer-opportunities-group.html">
            <span class="image__side"><img src="images/headicon2.svg" alt="headicon"></span>
            My projects
            <span class="numb__span">12</span>
          </a>
        </li>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/invoiceicon.svg" alt="headicon"></span>
           Invoices
            <span class="numb__span">12</span>
          </a>
        </li>
      </ul>
    </div>


    <div class="menu__main--side">
      <ul>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/headicon9.svg" alt="headicon"></span>
            Statistics
          </a>
        </li>
      </ul>
    </div>

  </div>
	<div class="content__main">
		<div class="menu__small">
			<a href="#"><i class="fas fa-ellipsis-h"></i></a>
		</div>
    <div class="employers-page__wrap">
      <div class="container">
        <div class="employers-page__heading task__freelancer--heading small__freelance--heading">
          <div class="employers-page__heading-title">
            <div class="task__freelancer">
              <a href="#"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-0.000112319 6L6.46143 0L6.46143 12L-0.000112319 6Z" fill="#0E7D7D"></path>
                </svg></a>
              <h2 class="text-surfie-green"><span>VKV-332 - #1</span> Task submitting</h2>
            </div>
          </div>
         <div class="upload-content__drag-drop upload-content__drag-drop__old upload__block upload__head">
                        <div class="wrap-btn-add">
                            <div class="btn-add">
                                <div class="btn-add__header">
                                    <div class="btn-add__input btn-add__input_add">
                                        <label for="file-uploadhead" class="btn-add__input-label">Add files
                                        </label>
                                        <input id="file-uploadhead" type="file"/>
                                    </div>

                                    <div class="btn-add__icon"></div>
                                </div>

                                <div class="btn-add__dropdown">
                                    <ul class="btn-add__list">
                                        <li class="btn-add__item">
                                            <div class="btn-add__input">
                                                <label for="file-uploadhead-2" class="btn-add__input-label">From computer
                                                </label>
                                                <input id="file-uploadhead-2" type="file"/>
                                            </div>
                                        </li>
                                        <li class="btn-add__item">
                                            <a href="" class="btn-add__link btn-add__link_text file__from--text">Create text</a>
                                        </li>
                                        <li class="btn-add__item">
                                            <a href="" class="btn-add__link btn-add__link_url file__from--url">By URL</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="freelancer__box">
          <div class="freelancer__main">
              <div class="upload__content--freelancer">
                 <h2>Upload content</h2>               
               <div class="freelance__task--load">
               
                <div class="table__wrapper" style="display:none;">
                    <table class="table__common small__titles transparent__table head__lines" cellspacing="0">
                      <tr>
                        <th>
                          <h5>File</h5>
                        </th>
                        <th>
                          <h5 class="center__text">Status</h5>
                        </th>
                        <th>
                          <h5 class="center__text">Repetitions <span class="info__span"><img src="images/infoicongrey.svg" alt="infoicongrey"></span></h5>
                        </th>
                        <th>
                          <h5 class="center__text">Size in C.W.H <span class="info__span"><img src="images/infoicongrey.svg" alt="infoicongrey"></span></h5>
                        </th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded submitted__status">
                            <p><span><img src="images/submittedwhite.svg" alt="submittedimage"></span> Submitted</p>
                          </div>
                        </td>
                        <td>
                          <p class="center__text">15%</p>
                        </td>
                        <td>
                          <p class="center__text">213211</p>
                        </td>
                        <td></td>
                      </tr>

                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded submitted__status">
                            <p><span><img src="images/submittedwhite.svg" alt="submittedimage"></span> Submitted</p>
                          </div>
                        </td>
                        <td>
                          <p class="center__text">15%</p>
                        </td>
                        <td>
                          <p class="center__text">213211</p>
                        </td>
                        <td></td>
                      </tr>


                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded submitted__status">
                            <p><span><img src="images/submittedwhite.svg" alt="submittedimage"></span> Submitted</p>
                          </div>
                        </td>
                        <td>
                          <p class="center__text">15%</p>
                        </td>
                        <td>
                          <p class="center__text">213211</p>
                        </td>
                        <td></td>
                      </tr>


                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded notsubmitted__status">
                            <p> Not submitted</p>
                          </div>
                        </td>
                        <td>
                          <div class="table__dropdown">
                           <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button" data-drop-info="drop2"><span>15%</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown float__table--dropdown" data-drop-info="drop2">
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                   <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden" value="lt">
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="declarate__size">
                              <input type="text" placeholder="Declarate count">
                            </div>
                        </td>
                        <td>
                          <div class="remove__uploaded--file">
                            <a href="#">
                              <img src="images/trashicon.svg" alt="Remove">
                              Remove
                            </a>
                          </div>
                        </td>
                      </tr>



                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded notsubmitted__status">
                            <p> Not submitted</p>
                          </div>
                        </td>
                        <td>
                          <div class="table__dropdown">
                           <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button" data-drop-info="drop3"><span>15%</span>
                              </button>
                              <div class="float__table--dropdown select__dropdown js-select-dropdown" data-drop-info="drop3">
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                   <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden" value="lt">
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="declarate__size">
                              <input type="text" placeholder="Declarate count">
                            </div>
                        </td>
                        <td>
                          <div class="remove__uploaded--file">
                            <a href="#">
                              <img src="images/trashicon.svg" alt="Remove">
                              Remove
                            </a>
                          </div>
                        </td>
                      </tr>

                      <tr class="total__row">
                        <td>
                          <h6>Total:</h6>
                        </td>
                        <td>
                          <div class="status__uploaded submitted__status">
                            <p><span><img src="images/submittedwhite.svg" alt="submittedimage"></span> Submitted</p>
                          </div>
                        </td>
                        <td>
                          <div class="table__dropdown">
                           <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button" data-drop-info="drop1"><span>15%</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown float__table--dropdown" data-drop-info="drop1">
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                   <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden" value="lt">
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="declarate__size">
                              <input type="text" placeholder="Declarate count">
                            </div>
                        </td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
               		<div class="upload-content__files upload__block" style="display:none;">
                <div class="upload-content__files-list">
                    <div class="form-group">
                        <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.66667 39.1837H29.4444C29.9141 39.1837 30.2948 38.803 30.2948 38.3333V11.8015C30.2948 11.5759 30.2052 11.3597 30.0457 11.2002L19.9109 1.06539C19.7515 0.905916 19.5352 0.816327 19.3096 0.816327H1.66667C1.19704 0.816327 0.816326 1.19704 0.816326 1.66667V38.3333C0.816326 38.803 1.19704 39.1837 1.66667 39.1837ZM20.4882 0.488155L30.623 10.623C30.9355 10.9355 31.1111 11.3594 31.1111 11.8015V38.3333C31.1111 39.2538 30.3649 40 29.4444 40H1.66667C0.746191 40 0 39.2538 0 38.3333V1.66667C0 0.746193 0.746192 0 1.66667 0H19.3096C19.7517 0 20.1756 0.175595 20.4882 0.488155Z" fill="#E9E9E9"></path>
                            <path opacity="0.2" d="M23.8889 11.6669C23 11.6669 21.8519 11.2966 21.3889 11.1114L25 10.278L30.5556 11.1114C30.7408 11.6669 31.0556 12.6669 30.8334 12.2225C30.5556 11.6669 25 11.6669 23.8889 11.6669Z" fill="black"></path>
                            <path d="M21.6667 11.1111H31.1111L20 0V9.44444C20 10.3649 20.7462 11.1111 21.6667 11.1111Z" fill="#27AE60"></path>
                            <path d="M29.7222 11.1107C30.6111 11.1107 31.0185 12.407 31.1111 13.0552V11.1107H29.7222Z" fill="#8BFFBC"></path>
                            <path d="M6.53064 33.4662C6.53064 33.2073 6.59699 33.0087 6.72968 32.8704C6.86237 32.732 7.05443 32.6629 7.30585 32.6629C7.56076 32.6629 7.75456 32.7356 7.88726 32.881C8.01995 33.0229 8.0863 33.2179 8.0863 33.4662C8.0863 33.718 8.0182 33.9184 7.88202 34.0674C7.74932 34.2128 7.55727 34.2855 7.30585 34.2855C7.05443 34.2855 6.86237 34.2128 6.72968 34.0674C6.59699 33.9219 6.53064 33.7216 6.53064 33.4662Z" fill="#27AE60"></path>
                            <path d="M11.8262 33.2268C12.1265 33.2268 12.4268 33.1789 12.7271 33.0832V34.0248C12.5909 34.0851 12.4145 34.1347 12.198 34.1738C11.985 34.2163 11.7633 34.2376 11.5328 34.2376C10.3665 34.2376 9.78337 33.6134 9.78337 32.365V29.1942H8.99245V28.6409L9.84099 28.1834L10.26 26.9385H11.0195V28.2473H12.6695V29.1942H11.0195V32.3437C11.0195 32.6451 11.0928 32.8686 11.2395 33.014C11.3897 33.1559 11.5852 33.2268 11.8262 33.2268Z" fill="#27AE60"></path>
                            <path d="M15.1784 31.1254L13.2351 28.2473H14.6389L15.9589 30.3061L17.2893 28.2473H18.6826L16.7341 31.1254L18.7821 34.1312H17.3888L15.9589 31.9287L14.5341 34.1312H13.1409L15.1784 31.1254Z" fill="#27AE60"></path>
                            <path d="M21.9562 33.2268C22.2566 33.2268 22.5569 33.1789 22.8572 33.0832V34.0248C22.721 34.0851 22.5446 34.1347 22.3281 34.1738C22.1151 34.2163 21.8934 34.2376 21.6629 34.2376C20.4966 34.2376 19.9135 33.6134 19.9135 32.365V29.1942H19.1225V28.6409L19.9711 28.1834L20.3901 26.9385H21.1496V28.2473H22.7996V29.1942H21.1496V32.3437C21.1496 32.6451 21.2229 32.8686 21.3696 33.014C21.5198 33.1559 21.7153 33.2268 21.9562 33.2268Z" fill="#27AE60"></path>
                        </svg>
                        <p>samplelongnameoffile.txt</p>

                        <div class="upload-content__files-list__options">
                            <button class="button button-close"></button>
                        </div><!-- /.upload-content__files-list__options -->
                    </div>

                    <div class="form-group">
                        <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.66667 39.1837H29.4444C29.9141 39.1837 30.2948 38.803 30.2948 38.3333V11.8015C30.2948 11.5759 30.2052 11.3597 30.0457 11.2002L19.9109 1.06539C19.7515 0.905916 19.5352 0.816327 19.3096 0.816327H1.66667C1.19704 0.816327 0.816326 1.19704 0.816326 1.66667V38.3333C0.816326 38.803 1.19704 39.1837 1.66667 39.1837ZM20.4882 0.488155L30.623 10.623C30.9355 10.9355 31.1111 11.3594 31.1111 11.8015V38.3333C31.1111 39.2538 30.3649 40 29.4444 40H1.66667C0.746191 40 0 39.2538 0 38.3333V1.66667C0 0.746193 0.746192 0 1.66667 0H19.3096C19.7517 0 20.1756 0.175595 20.4882 0.488155Z" fill="#E9E9E9"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 6.53061C4.54077 6.19248 4.81488 5.91837 5.15302 5.91837H17.3979C17.736 5.91837 18.0102 6.19248 18.0102 6.53061C18.0102 6.86874 17.736 7.14286 17.3979 7.14286H5.15302C4.81488 7.14286 4.54077 6.86874 4.54077 6.53061Z" fill="#9D9D9D"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 9.79592C4.54077 9.45778 4.81488 9.18367 5.15302 9.18367H17.3979C17.736 9.18367 18.0102 9.45778 18.0102 9.79592C18.0102 10.134 17.736 10.4082 17.3979 10.4082H5.15302C4.81488 10.4082 4.54077 10.134 4.54077 9.79592Z" fill="#9D9D9D"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 14.6939C4.54077 14.3557 4.81488 14.0816 5.15302 14.0816H26.3775C26.7156 14.0816 26.9897 14.3557 26.9897 14.6939C26.9897 15.032 26.7156 15.3061 26.3775 15.3061H5.15302C4.81488 15.3061 4.54077 15.032 4.54077 14.6939Z" fill="#9D9D9D"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 17.9592C4.54077 17.6211 4.81488 17.3469 5.15302 17.3469H26.3775C26.7156 17.3469 26.9897 17.6211 26.9897 17.9592C26.9897 18.2973 26.7156 18.5714 26.3775 18.5714H5.15302C4.81488 18.5714 4.54077 18.2973 4.54077 17.9592Z" fill="#9D9D9D"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 21.2245C4.54077 20.8864 4.81488 20.6122 5.15302 20.6122H26.3775C26.7156 20.6122 26.9897 20.8864 26.9897 21.2245C26.9897 21.5626 26.7156 21.8367 26.3775 21.8367H5.15302C4.81488 21.8367 4.54077 21.5626 4.54077 21.2245Z" fill="#9D9D9D"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 24.4898C4.54077 24.1517 4.81488 23.8775 5.15302 23.8775H26.3775C26.7156 23.8775 26.9897 24.1517 26.9897 24.4898C26.9897 24.8279 26.7156 25.102 26.3775 25.102H5.15302C4.81488 25.102 4.54077 24.8279 4.54077 24.4898Z" fill="#9D9D9D"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 27.7551C4.54077 27.417 4.81488 27.1429 5.15302 27.1429H26.3775C26.7156 27.1429 26.9897 27.417 26.9897 27.7551C26.9897 28.0932 26.7156 28.3673 26.3775 28.3673H5.15302C4.81488 28.3673 4.54077 28.0932 4.54077 27.7551Z" fill="#9D9D9D"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 31.0204C4.54077 30.6823 4.81488 30.4082 5.15302 30.4082H26.3775C26.7156 30.4082 26.9897 30.6823 26.9897 31.0204C26.9897 31.3585 26.7156 31.6326 26.3775 31.6326H5.15302C4.81488 31.6326 4.54077 31.3585 4.54077 31.0204Z" fill="#9D9D9D"></path>
                            <path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M4.54077 34.2857C4.54077 33.9476 4.81488 33.6735 5.15302 33.6735H26.3775C26.7156 33.6735 26.9897 33.9476 26.9897 34.2857C26.9897 34.6238 26.7156 34.898 26.3775 34.898H5.15302C4.81488 34.898 4.54077 34.6238 4.54077 34.2857Z" fill="#9D9D9D"></path>
                            <path opacity="0.2" d="M23.8889 11.6667C23 11.6667 21.8519 11.2963 21.3889 11.1111L25 10.2778L30.5556 11.1111C30.7408 11.6667 31.0556 12.6667 30.8334 12.2222C30.5556 11.6667 25 11.6667 23.8889 11.6667Z" fill="black"></path>
                            <path d="M21.6667 11.1111H31.1111L20 0V9.44444C20 10.3649 20.7462 11.1111 21.6667 11.1111Z" fill="#27AE60"></path>
                            <path d="M29.7223 11.1111C30.6112 11.1111 31.0186 12.4074 31.1112 13.0556V11.1111H29.7223Z" fill="#8BFFBC"></path>
                        </svg>
                        <p>Free text from “Type here” window</p>
                        <div class="upload-content__files-list__options">
                            <button class="button button-close"></button>
                        </div>
                    </div>

                    <div class="form-group">
                        <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.66667 39.1837H29.4444C29.9141 39.1837 30.2948 38.803 30.2948 38.3333V11.8015C30.2948 11.5759 30.2052 11.3597 30.0457 11.2002L19.9109 1.06539C19.7515 0.905916 19.5352 0.816327 19.3096 0.816327H1.66667C1.19704 0.816327 0.816326 1.19704 0.816326 1.66667V38.3333C0.816326 38.803 1.19704 39.1837 1.66667 39.1837ZM20.4882 0.488155L30.623 10.623C30.9355 10.9355 31.1111 11.3594 31.1111 11.8015V38.3333C31.1111 39.2538 30.3649 40 29.4444 40H1.66667C0.746191 40 0 39.2538 0 38.3333V1.66667C0 0.746193 0.746192 0 1.66667 0H19.3096C19.7517 0 20.1756 0.175595 20.4882 0.488155Z" fill="#E9E9E9"></path>
                            <path opacity="0.2" d="M23.8889 11.6668C23 11.6668 21.8519 11.2965 21.3889 11.1113L25 10.2779L30.5556 11.1113C30.7408 11.6668 31.0556 12.6668 30.8334 12.2224C30.5556 11.6668 25 11.6668 23.8889 11.6668Z" fill="black"></path>
                            <path d="M21.6667 11.1111H31.1111L20 0V9.44444C20 10.3649 20.7462 11.1111 21.6667 11.1111Z" fill="#CC4B4C"></path>
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path d="M21.6667 11.1111H31.1111L20 0V9.44444C20 10.3649 20.7462 11.1111 21.6667 11.1111Z" fill="#CC4B4C"></path>
                            <path d="M29.7223 11.1103C30.6112 11.1103 31.0186 12.4066 31.1112 13.0547V11.1103H29.7223Z" fill="#FFA6A7"></path>
                            <path d="M5.79041 33.638C5.79041 33.3858 5.85604 33.1923 5.98731 33.0576C6.11858 32.9229 6.30858 32.8555 6.55731 32.8555C6.80948 32.8555 7.00121 32.9263 7.13248 33.068C7.26375 33.2061 7.32939 33.3961 7.32939 33.638C7.32939 33.8832 7.26203 34.0784 7.1273 34.2235C6.99603 34.3651 6.80603 34.436 6.55731 34.436C6.30858 34.436 6.11858 34.3651 5.98731 34.2235C5.85604 34.0819 5.79041 33.8867 5.79041 33.638Z" fill="#CC4B4C"></path>
                            <path d="M11.8012 34.3893C11.0758 34.3893 10.5127 34.1285 10.112 33.6069H10.0394C10.0878 34.0905 10.112 34.3841 10.112 34.4878V36.8351H8.89428V28.5547H9.87881C9.90645 28.6617 9.96345 28.9174 10.0498 29.3216H10.112C10.492 28.7412 11.062 28.451 11.822 28.451C12.5371 28.451 13.0932 28.7101 13.4905 29.2283C13.8912 29.7465 14.0916 30.4736 14.0916 31.4098C14.0916 32.346 13.8878 33.0766 13.4801 33.6017C13.076 34.1268 12.5163 34.3893 11.8012 34.3893ZM11.5059 29.4459C11.0223 29.4459 10.6682 29.5876 10.4436 29.8708C10.2225 30.1541 10.112 30.6066 10.112 31.2284V31.4098C10.112 32.1076 10.2225 32.6137 10.4436 32.9281C10.6647 33.239 11.0257 33.3944 11.5266 33.3944C11.9481 33.3944 12.2728 33.2217 12.5008 32.8762C12.7288 32.5308 12.8428 32.0385 12.8428 31.3994C12.8428 30.7569 12.7288 30.2715 12.5008 29.9434C12.2762 29.6117 11.9446 29.4459 11.5059 29.4459Z" fill="#CC4B4C"></path>
                            <path d="M17.439 34.3893C16.7239 34.3893 16.166 34.1302 15.7653 33.6121C15.3646 33.0939 15.1642 32.3667 15.1642 31.4305C15.1642 30.4909 15.3663 29.7603 15.7705 29.2386C16.1781 28.7136 16.7412 28.451 17.4597 28.451C18.2128 28.451 18.7863 28.7291 19.1801 29.2853H19.2423C19.1835 28.8742 19.1542 28.5495 19.1542 28.3111V26.2229H20.3771V34.2857H19.4236L19.2112 33.5343H19.1542C18.7638 34.1043 18.1921 34.3893 17.439 34.3893ZM17.7655 33.4048C18.2664 33.4048 18.6308 33.2649 18.8588 32.9851C19.0868 32.7018 19.2043 32.2441 19.2112 31.6119V31.4409C19.2112 30.7189 19.0937 30.2059 18.8588 29.9019C18.6239 29.5979 18.256 29.4459 17.7551 29.4459C17.3267 29.4459 16.9968 29.6204 16.7654 29.9693C16.5339 30.3147 16.4182 30.8087 16.4182 31.4513C16.4182 32.0869 16.5305 32.5722 16.755 32.9073C16.9796 33.239 17.3164 33.4048 17.7655 33.4048Z" fill="#CC4B4C"></path>
                            <path d="M24.994 29.477H23.5949V34.2857H22.372V29.477H21.429V28.907L22.372 28.5339V28.1608C22.372 27.4838 22.5309 26.9829 22.8488 26.6581C23.1666 26.33 23.6519 26.1659 24.3048 26.1659C24.7332 26.1659 25.1546 26.2367 25.5692 26.3783L25.2479 27.3007C24.9474 27.2039 24.6607 27.1556 24.3877 27.1556C24.1114 27.1556 23.9093 27.2419 23.7815 27.4147C23.6571 27.5839 23.5949 27.8396 23.5949 28.1816V28.5547H24.994V29.477Z" fill="#CC4B4C"></path>
                        </svg>
                        <p>Free text name here</p>
                        <div class="upload-manual">

                            <div class="upload-manual-review">
                                <b>Size for manual review</b>
                                <p>Our counter can’t estimate this file size, but no worries,  we will review it manually, keep filling.</p>
                            </div><!-- /.upload-manual-review -->
                        </div>
                        <div class="upload-content__files-list__options">
                            <button class="button button-close"></button>
                        </div>
                    </div>

                    <div class="form-group">
                        <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.66667 39.1837H29.4444C29.9141 39.1837 30.2948 38.803 30.2948 38.3333V11.8015C30.2948 11.5759 30.2052 11.3597 30.0457 11.2002L19.9109 1.06539C19.7515 0.905916 19.5352 0.816327 19.3096 0.816327H1.66667C1.19704 0.816327 0.816326 1.19704 0.816326 1.66667V38.3333C0.816326 38.803 1.19704 39.1837 1.66667 39.1837ZM20.4882 0.488155L30.623 10.623C30.9355 10.9355 31.1111 11.3594 31.1111 11.8015V38.3333C31.1111 39.2538 30.3649 40 29.4444 40H1.66667C0.746191 40 0 39.2538 0 38.3333V1.66667C0 0.746193 0.746192 0 1.66667 0H19.3096C19.7517 0 20.1756 0.175595 20.4882 0.488155Z" fill="#E9E9E9"></path>
                            <path opacity="0.2" d="M23.8889 11.6668C23 11.6668 21.8519 11.2965 21.3889 11.1113L25 10.2779L30.5556 11.1113C30.7408 11.6668 31.0556 12.6668 30.8334 12.2224C30.5556 11.6668 25 11.6668 23.8889 11.6668Z" fill="black"></path>
                            <path d="M21.6667 11.1111H31.1111L20 0V9.44444C20 10.3649 20.7462 11.1111 21.6667 11.1111Z" fill="#CC4B4C"></path>
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path d="M21.6667 11.1111H31.1111L20 0V9.44444C20 10.3649 20.7462 11.1111 21.6667 11.1111Z" fill="#CC4B4C"></path>
                            <path d="M29.7223 11.1103C30.6112 11.1103 31.0186 12.4066 31.1112 13.0547V11.1103H29.7223Z" fill="#FFA6A7"></path>
                            <path d="M5.79041 33.638C5.79041 33.3858 5.85604 33.1923 5.98731 33.0576C6.11858 32.9229 6.30858 32.8555 6.55731 32.8555C6.80948 32.8555 7.00121 32.9263 7.13248 33.068C7.26375 33.2061 7.32939 33.3961 7.32939 33.638C7.32939 33.8832 7.26203 34.0784 7.1273 34.2235C6.99603 34.3651 6.80603 34.436 6.55731 34.436C6.30858 34.436 6.11858 34.3651 5.98731 34.2235C5.85604 34.0819 5.79041 33.8867 5.79041 33.638Z" fill="#CC4B4C"></path>
                            <path d="M11.8012 34.3893C11.0758 34.3893 10.5127 34.1285 10.112 33.6069H10.0394C10.0878 34.0905 10.112 34.3841 10.112 34.4878V36.8351H8.89428V28.5547H9.87881C9.90645 28.6617 9.96345 28.9174 10.0498 29.3216H10.112C10.492 28.7412 11.062 28.451 11.822 28.451C12.5371 28.451 13.0932 28.7101 13.4905 29.2283C13.8912 29.7465 14.0916 30.4736 14.0916 31.4098C14.0916 32.346 13.8878 33.0766 13.4801 33.6017C13.076 34.1268 12.5163 34.3893 11.8012 34.3893ZM11.5059 29.4459C11.0223 29.4459 10.6682 29.5876 10.4436 29.8708C10.2225 30.1541 10.112 30.6066 10.112 31.2284V31.4098C10.112 32.1076 10.2225 32.6137 10.4436 32.9281C10.6647 33.239 11.0257 33.3944 11.5266 33.3944C11.9481 33.3944 12.2728 33.2217 12.5008 32.8762C12.7288 32.5308 12.8428 32.0385 12.8428 31.3994C12.8428 30.7569 12.7288 30.2715 12.5008 29.9434C12.2762 29.6117 11.9446 29.4459 11.5059 29.4459Z" fill="#CC4B4C"></path>
                            <path d="M17.439 34.3893C16.7239 34.3893 16.166 34.1302 15.7653 33.6121C15.3646 33.0939 15.1642 32.3667 15.1642 31.4305C15.1642 30.4909 15.3663 29.7603 15.7705 29.2386C16.1781 28.7136 16.7412 28.451 17.4597 28.451C18.2128 28.451 18.7863 28.7291 19.1801 29.2853H19.2423C19.1835 28.8742 19.1542 28.5495 19.1542 28.3111V26.2229H20.3771V34.2857H19.4236L19.2112 33.5343H19.1542C18.7638 34.1043 18.1921 34.3893 17.439 34.3893ZM17.7655 33.4048C18.2664 33.4048 18.6308 33.2649 18.8588 32.9851C19.0868 32.7018 19.2043 32.2441 19.2112 31.6119V31.4409C19.2112 30.7189 19.0937 30.2059 18.8588 29.9019C18.6239 29.5979 18.256 29.4459 17.7551 29.4459C17.3267 29.4459 16.9968 29.6204 16.7654 29.9693C16.5339 30.3147 16.4182 30.8087 16.4182 31.4513C16.4182 32.0869 16.5305 32.5722 16.755 32.9073C16.9796 33.239 17.3164 33.4048 17.7655 33.4048Z" fill="#CC4B4C"></path>
                            <path d="M24.994 29.477H23.5949V34.2857H22.372V29.477H21.429V28.907L22.372 28.5339V28.1608C22.372 27.4838 22.5309 26.9829 22.8488 26.6581C23.1666 26.33 23.6519 26.1659 24.3048 26.1659C24.7332 26.1659 25.1546 26.2367 25.5692 26.3783L25.2479 27.3007C24.9474 27.2039 24.6607 27.1556 24.3877 27.1556C24.1114 27.1556 23.9093 27.2419 23.7815 27.4147C23.6571 27.5839 23.5949 27.8396 23.5949 28.1816V28.5547H24.994V29.477Z" fill="#CC4B4C"></path>
                        </svg>
                        <p>Free text name here</p>
                        <div class="upload-content__files-list__options">
                            <button class="button button-close"></button>
                        </div>
                    </div>

                    <div class="form-group">
                        <svg width="32" height="40" viewBox="0 0 32 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.66667 39.1837H29.4444C29.9141 39.1837 30.2948 38.803 30.2948 38.3333V11.8015C30.2948 11.5759 30.2052 11.3597 30.0457 11.2002L19.9109 1.06539C19.7515 0.905916 19.5352 0.816327 19.3096 0.816327H1.66667C1.19704 0.816327 0.816326 1.19704 0.816326 1.66667V38.3333C0.816326 38.803 1.19704 39.1837 1.66667 39.1837ZM20.4882 0.488155L30.623 10.623C30.9355 10.9355 31.1111 11.3594 31.1111 11.8015V38.3333C31.1111 39.2538 30.3649 40 29.4444 40H1.66667C0.746191 40 0 39.2538 0 38.3333V1.66667C0 0.746193 0.746192 0 1.66667 0H19.3096C19.7517 0 20.1756 0.175595 20.4882 0.488155Z" fill="#E9E9E9"></path>
                            <path opacity="0.2" d="M23.8889 11.6668C23 11.6668 21.8519 11.2965 21.3889 11.1113L25 10.2779L30.5556 11.1113C30.7408 11.6668 31.0556 12.6668 30.8334 12.2224C30.5556 11.6668 25 11.6668 23.8889 11.6668Z" fill="black"></path>
                            <path d="M21.6667 11.1111H31.1111L20 0V9.44444C20 10.3649 20.7462 11.1111 21.6667 11.1111Z" fill="#CC4B4C"></path>
                            <path d="M1.66667 40H29.4444C30.3649 40 31.1111 39.2538 31.1111 38.3333V11.8015C31.1111 11.3594 30.9355 10.9355 30.623 10.623L20.4882 0.488155C20.1756 0.175595 19.7517 0 19.3096 0H1.66667C0.746192 0 0 0.746193 0 1.66667V38.3333C0 39.2538 0.746191 40 1.66667 40Z" fill="white"></path>
                            <path d="M21.6667 11.1111H31.1111L20 0V9.44444C20 10.3649 20.7462 11.1111 21.6667 11.1111Z" fill="#CC4B4C"></path>
                            <path d="M29.7223 11.1103C30.6112 11.1103 31.0186 12.4066 31.1112 13.0547V11.1103H29.7223Z" fill="#FFA6A7"></path>
                            <path d="M5.79041 33.638C5.79041 33.3858 5.85604 33.1923 5.98731 33.0576C6.11858 32.9229 6.30858 32.8555 6.55731 32.8555C6.80948 32.8555 7.00121 32.9263 7.13248 33.068C7.26375 33.2061 7.32939 33.3961 7.32939 33.638C7.32939 33.8832 7.26203 34.0784 7.1273 34.2235C6.99603 34.3651 6.80603 34.436 6.55731 34.436C6.30858 34.436 6.11858 34.3651 5.98731 34.2235C5.85604 34.0819 5.79041 33.8867 5.79041 33.638Z" fill="#CC4B4C"></path>
                            <path d="M11.8012 34.3893C11.0758 34.3893 10.5127 34.1285 10.112 33.6069H10.0394C10.0878 34.0905 10.112 34.3841 10.112 34.4878V36.8351H8.89428V28.5547H9.87881C9.90645 28.6617 9.96345 28.9174 10.0498 29.3216H10.112C10.492 28.7412 11.062 28.451 11.822 28.451C12.5371 28.451 13.0932 28.7101 13.4905 29.2283C13.8912 29.7465 14.0916 30.4736 14.0916 31.4098C14.0916 32.346 13.8878 33.0766 13.4801 33.6017C13.076 34.1268 12.5163 34.3893 11.8012 34.3893ZM11.5059 29.4459C11.0223 29.4459 10.6682 29.5876 10.4436 29.8708C10.2225 30.1541 10.112 30.6066 10.112 31.2284V31.4098C10.112 32.1076 10.2225 32.6137 10.4436 32.9281C10.6647 33.239 11.0257 33.3944 11.5266 33.3944C11.9481 33.3944 12.2728 33.2217 12.5008 32.8762C12.7288 32.5308 12.8428 32.0385 12.8428 31.3994C12.8428 30.7569 12.7288 30.2715 12.5008 29.9434C12.2762 29.6117 11.9446 29.4459 11.5059 29.4459Z" fill="#CC4B4C"></path>
                            <path d="M17.439 34.3893C16.7239 34.3893 16.166 34.1302 15.7653 33.6121C15.3646 33.0939 15.1642 32.3667 15.1642 31.4305C15.1642 30.4909 15.3663 29.7603 15.7705 29.2386C16.1781 28.7136 16.7412 28.451 17.4597 28.451C18.2128 28.451 18.7863 28.7291 19.1801 29.2853H19.2423C19.1835 28.8742 19.1542 28.5495 19.1542 28.3111V26.2229H20.3771V34.2857H19.4236L19.2112 33.5343H19.1542C18.7638 34.1043 18.1921 34.3893 17.439 34.3893ZM17.7655 33.4048C18.2664 33.4048 18.6308 33.2649 18.8588 32.9851C19.0868 32.7018 19.2043 32.2441 19.2112 31.6119V31.4409C19.2112 30.7189 19.0937 30.2059 18.8588 29.9019C18.6239 29.5979 18.256 29.4459 17.7551 29.4459C17.3267 29.4459 16.9968 29.6204 16.7654 29.9693C16.5339 30.3147 16.4182 30.8087 16.4182 31.4513C16.4182 32.0869 16.5305 32.5722 16.755 32.9073C16.9796 33.239 17.3164 33.4048 17.7655 33.4048Z" fill="#CC4B4C"></path>
                            <path d="M24.994 29.477H23.5949V34.2857H22.372V29.477H21.429V28.907L22.372 28.5339V28.1608C22.372 27.4838 22.5309 26.9829 22.8488 26.6581C23.1666 26.33 23.6519 26.1659 24.3048 26.1659C24.7332 26.1659 25.1546 26.2367 25.5692 26.3783L25.2479 27.3007C24.9474 27.2039 24.6607 27.1556 24.3877 27.1556C24.1114 27.1556 23.9093 27.2419 23.7815 27.4147C23.6571 27.5839 23.5949 27.8396 23.5949 28.1816V28.5547H24.994V29.477Z" fill="#CC4B4C"></path>
                        </svg>
                        <p>Free text name here</p>
                        <div class="upload-content__files-list__options">
                            <button class="button button-close"></button>
                        </div>
                    </div>
                </div><!-- /.upload-content__files-list -->
                <div class="upload-content__files-upload__button">
                    <div class="btn-add btn-add_second">
                        <div class="btn-add__header">
                            <div class="btn-add__input btn-add__input_add">
                                <label for="file-upload-c2" class="btn-add__input-label">Add
                                </label>
                                <input id="file-upload-c2" type="file">
                            </div>

                            <div class="btn-add__icon"></div>
                        </div>

                        <div class="btn-add__dropdown">
                            <ul class="btn-add__list">
                                <li class="btn-add__item">
                                    <div class="btn-add__input">
                                        <label for="file-upload-c3" class="btn-add__input-label">Browse Files
                                        </label>
                                        <input id="file-upload-c3" type="file">
                                    </div>
                                </li>
                                <li class="btn-add__item">
                                    <a href="" class="btn-add__link btn-add__link_text file__from--text">Create text</a>
                                </li>
                                <li class="btn-add__item">
                                    <a href="" class="btn-add__link btn-add__link_url file__from--url">By URL</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div><!-- /.upload-content__files-upload__button -->
            </div>
                    <div class="upload-content__drag-drop upload-content__drag-drop__old upload__block">
                        <div class="wrap-btn-add">
                            <div class="btn-add">
                                <div class="btn-add__header">
                                    <div class="btn-add__input btn-add__input_add">
                                        <label for="file-uploadc1" class="btn-add__input-label">Add files
                                        </label>
                                        <input id="file-uploadc1" type="file"/>
                                    </div>

                                    <div class="btn-add__icon"></div>
                                </div>

                                <div class="btn-add__dropdown">
                                    <ul class="btn-add__list">
                                        <li class="btn-add__item">
                                            <div class="btn-add__input">
                                                <label for="file-uploadc2" class="btn-add__input-label">From computer
                                                </label>
                                                <input id="file-uploadc2" type="file"/>
                                            </div>
                                        </li>
                                        <li class="btn-add__item">
                                            <a href="" class="btn-add__link btn-add__link_text file__from--text">Create text</a>
                                        </li>
                                        <li class="btn-add__item">
                                            <a href="" class="btn-add__link btn-add__link_url file__from--url">By URL</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <p>
                            <span>Or drag and drop here</span>
                            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.7694 8.80042C17.4946 8.80042 17.2748 9.02025 17.2748 9.29504V13.7942C17.2748 15.018 16.2782 16.0109 15.0582 16.0109H4.20586C2.98214 16.0109 1.98924 15.0143 1.98924 13.7942V9.22176C1.98924 8.94697 1.76941 8.72714 1.49462 8.72714C1.21983 8.72714 1 8.94697 1 9.22176V13.7942C1 15.5639 2.43989 17.0001 4.20586 17.0001H15.0582C16.8278 17.0001 18.264 15.5602 18.264 13.7942V9.29504C18.264 9.02391 18.0442 8.80042 17.7694 8.80042Z" fill="#0E7D7D" stroke="#0E7D7D" stroke-width="0.5"/>
                                <path d="M12.4278 9.22898L10.1269 11.5299L10.1269 1.49461C10.1269 1.21982 9.90704 0.999988 9.63225 0.999988C9.35746 0.999988 9.13763 1.21982 9.13763 1.49461L9.13763 11.5299L6.83674 9.22898C6.74148 9.13372 6.61325 9.08242 6.48867 9.08242C6.36044 9.08242 6.23587 9.13005 6.14061 9.22898C5.94643 9.42316 5.94643 9.73459 6.14061 9.92877L9.28419 13.0723C9.37578 13.1639 9.50402 13.2189 9.63225 13.2189C9.76415 13.2189 9.88872 13.1676 9.98032 13.0723L13.1239 9.92877C13.3181 9.73459 13.3181 9.42316 13.1239 9.22898C12.9334 9.03846 12.6183 9.03846 12.4278 9.22898Z" fill="#0E7D7D" stroke="#0E7D7D" stroke-width="0.5"/>
                            </svg>
                        </p>
                    </div>
               </div>
              </div>
              <div class="upload__files--buttons" style="display:none;">
                <div class="part__submit--wrapper">
                  <a href="#" class="part__submit">Part submit <span><img src="images/infogrey.svg" alt="infogrey"></span></a>
                </div>
                <div class="full__task--wrapper">
                  <a href="#" class="full__task button button--fluid button--surfie-green">Submit full task <span><img src="images/infowhite.svg" alt="infowhite"></span></a>
                </div>
              </div>
          </div>
          <div class="task__submitting--box">
            <div class="requirements--upload">
              <div class="head__requirements">
                <h5>Uploading requirements</h5>
              </div>
              <div class="content__requirements">
                <div class="elem__requirement">
                  <p>Declarate size:</p>
                  <span>Yes</span>
                </div>
                <div class="elem__requirement">
                  <p>Calculation method:</p>
                  <span>By original</span>
                </div>
                <div class="elem__requirement">
                  <p>Calculate repeatings</p>
                  <span>Yes</span>
                </div>
                <div class="elem__requirement">
                  <p>Delivery by parts</p>
                  <span>Yes</span>
                </div>
              </div>
            </div>
           <div class="something__block">
             <p>Should we know something?</p>
             <textarea name="" id="" cols="30" rows="10" placeholder="Type something"></textarea>
           </div>
        </div>
        
        </div>

      </div>

    </div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/custom.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
  <script src="js/script.js"></script>
</body>
</html>