		<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/freelance.css">
  <link rel="stylesheet" href="css/upload.css">
  <link rel="stylesheet" href="css/updated.css">
</head>
<body>
  <div class="float__table--content">
    
  </div>
	<div class="overlay"></div>
	<header>
		<div class="container-fluid">
			<div class="outer__header">
				<div class="left__header">
					<div class="logo__wrapper">
						<a href="#">
							<img src="images/logo.svg" alt="logo">
							CRM NAME
						</a>
					</div>
					<div class="search__header">
						<form action="">
							<input type="text" placeholder="Search in CRM">
							<input type="submit" value="">
						</form>
					</div>
				</div>
				<div class="right__header">
					<div class="header__communication">
			            <a href="#">
			              <img src="images/svg/svg-sprite/symbol/communication.svg" alt="communication">
			              <span class="communication__title">3</span>
			            </a>
			          </div>
					<div class="header__notification">
						 <div class="dropdown notifications-dropdown js-dropdown" data-dropdown="notifications">
                    <div class="dropdown__toggle notifications-dropdown__toggle" data-dropdown-toggle="notifications">
                      <div class="notifications-dropdown__toggle-icon">
                        <svg class="svg-icon svg-icon--surfie-green" width="24" height="25">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#bell" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="notifications-dropdown__toggle-title">4</div>
                    </div>
                    <div class="dropdown__box notifications-dropdown__box">
                      <div class="notifications-dropdown__wrap">
                        <div class="notifications-dropdown__header">
                          <div class="content-header">
                            <div class="content-header__title">
                              <h3>Notifications</h3>
                            </div>
                            <div class="content-header__close">
                              <div class="close" data-dropdown-close="notifications">
                                <svg class="svg-icon svg-icon--alto" width="15" height="15">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#close" x="0" y="0"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="custom-scroll notifications-dropdown__scroll" data-simplebar="data-simplebar">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        </div>
                      </div>
                    </div>
                  </div>
					</div>
					<div class="language__picker">
						<div class="select js-select select--transparent header__dropdown-lang">
		                    <button class="select__label js-select-label" data-selected="lt" type="button"><img src="images/icons/planet.svg" /><span>LT</span>
		                    </button>
		                    <div class="select__dropdown js-select-dropdown">
		                      <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
		                        <div class="select__options js-select-options">
		                          <div class="select__option js-select-option" data-option="en"><img src="images/icons/planet.svg" /><span>EN</span></div>
		                          <div class="select__option js-select-option" data-option="lt"><img src="images/icons/planet.svg" /><span>LT</span></div>
		                        </div>
		                      </div>
		                    </div>
		                    <input class="select__input js-select-input" type="hidden" />
		                  </div>
					</div>
					<div class="profile__header">
						<div class="dropdown user-dropdown js-dropdown" data-dropdown="user">
                    <div class="dropdown__toggle user-dropdown__toggle" data-dropdown-toggle="user">
                      <div class="user-dropdown__toggle-avatar">
                        <div class="avatar">
                          <figure></figure>
                        </div>
                      </div>
                      <div class="user-dropdown__toggle-name">Justas</div>
                      <div class="user-dropdown__toggle-chevron">
                        <svg class="svg-icon svg-icon--surfie-green" width="9" height="5">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-down" x="0" y="0"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="dropdown__box user-dropdown__box">
                      <div class="user-dropdown-menu">
                        <div class="user-dropdown-menu__items">
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link " href="settings-page.html">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="18">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#cog" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Settings</div>
                            </a></div>
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="#">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="14">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#log-out" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Log Out</div>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
					</div>
				</div>
				<div class="menu__button--header">
					<a href="#">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
	</header>
	<div class="side__menu">
    <div class="head__side">
      <ul>
        <li>
          <a href="freelancer-opportunities.html">
            <span class="image__side"><img src="images/headicon1.svg" alt="headicon"></span>
            Opportunities
            <span class="numb__span">3</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <ul>
        <li>
          <a href="freelancer-opportunities-group.html">
            <span class="image__side"><img src="images/headicon2.svg" alt="headicon"></span>
            My projects
            <span class="numb__span">12</span>
          </a>
        </li>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/invoiceicon.svg" alt="headicon"></span>
           Invoices
            <span class="numb__span">12</span>
          </a>
        </li>
      </ul>
    </div>


    <div class="menu__main--side">
      <ul>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/headicon9.svg" alt="headicon"></span>
            Statistics
          </a>
        </li>
      </ul>
    </div>

  </div>
	<div class="content__main">
		<div class="menu__small">
			<a href="#"><i class="fas fa-ellipsis-h"></i></a>
		</div>
    <div class="employers-page__wrap">
      <div class="container">
        <div class="employers-page__heading task__freelancer--heading small__freelance--heading">
          <div class="employers-page__heading-title">
            <div class="task__freelancer">
              <a href="#"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-0.000112319 6L6.46143 0L6.46143 12L-0.000112319 6Z" fill="#0E7D7D"></path>
                </svg></a>
              <h2 class="text-surfie-green"><span>VKV-332 - #1</span> Task submitting</h2>
            </div>
          </div>
          <div class=" upload__block help__button">
                        <div class="wrap-btn-add">
                            <div class="btn-add">
                                <div class="btn-add__header">
                                    <div class="btn-add__input btn-add__input_add">
                                        <label  class="btn-add__input-label">Ask for help
                                        </label>
                                        <div class="create__position" style="display:none;">
                                          <div class="dropdown__box manage-position-dropdown__box">
                                            <div class="manage-position-dropdown__title">
                                              <h5>Create position</h5>
                                            </div>
                                            <div class="manage-position-dropdown__input">
                                              <input class="input input--border-alto" type="text" placeholder="Position name">
                                            </div>
                                            <div class="manage-position-dropdown__button">
                                              <button class="button button--fluid button--surfie-green" type="button" data-dropdown-close="manage-position-dropdown">Create
                                              </button>
                                            </div>
                                          </div>
                                      </div>
                                    </div>
                                    <div class="wrap__another--drop">
                                      <div class="btn-add__icon add__small--dropdown"></div>
                                    <div class="btn-add__dropdown">
                                      <ul class="btn-add__list">
                                          <li class="btn-add__item">
                                              <a href="" class="btn-add__link ">Edit</a>
                                          </li>
                                          <li class="btn-add__item">
                                              <a href="" class="btn-add__link ">Delete</a>
                                          </li>
                                      </ul>
                                  </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="freelancer__box">
          <div class="freelancer__main">
              <div class="upload__content--freelancer">
                <div class="freelancer__upload--files">
                  <div class="table__wrapper">
                    <table class="table__common small__titles transparent__table head__lines" cellspacing="0">
                      <tr>
                        <th>
                          <h5>File</h5>
                        </th>
                        <th>
                          <h5 class="center__text">Status</h5>
                        </th>
                        <th>
                          <h5 class="center__text">Repetitions <span class="info__span"><img src="images/infoicongrey.svg" alt="infoicongrey"></span></h5>
                        </th>
                        <th>
                          <h5 class="center__text">Size in C.W.H <span class="info__span"><img src="images/infoicongrey.svg" alt="infoicongrey"></span></h5>
                        </th>
                        <th></th>
                      </tr>
                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded submitted__status">
                            <p><span><img src="images/submittedwhite.svg" alt="submittedimage"></span> Submitted</p>
                          </div>
                        </td>
                        <td>
                          <p class="center__text">15%</p>
                        </td>
                        <td>
                          <p class="center__text">213211</p>
                        </td>
                        <td></td>
                      </tr>

                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded submitted__status">
                            <p><span><img src="images/submittedwhite.svg" alt="submittedimage"></span> Submitted</p>
                          </div>
                        </td>
                        <td>
                          <p class="center__text">15%</p>
                        </td>
                        <td>
                          <p class="center__text">213211</p>
                        </td>
                        <td></td>
                      </tr>


                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded submitted__status">
                            <p><span><img src="images/submittedwhite.svg" alt="submittedimage"></span> Submitted</p>
                          </div>
                        </td>
                        <td>
                          <p class="center__text">15%</p>
                        </td>
                        <td>
                          <p class="center__text">213211</p>
                        </td>
                        <td></td>
                      </tr>


                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded notsubmitted__status">
                            <p> Not submitted</p>
                          </div>
                        </td>
                        <td>
                          <div class="table__dropdown">
                           <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button" data-drop-info="drop2"><span>15%</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown float__table--dropdown" data-drop-info="drop2">
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                   <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden" value="lt">
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="declarate__size">
                              <input type="text" placeholder="Declarate count">
                            </div>
                        </td>
                        <td>
                          <div class="remove__uploaded--file">
                            <a href="#">
                              <img src="images/trashicon.svg" alt="Remove">
                              Remove
                            </a>
                          </div>
                        </td>
                      </tr>



                      <tr>
                        <td>
                          <div class="file__droppable--column">
                           <span><img src="images/docimage.svg" alt="doc"></span><p> samplelongnameoffile.txt</p>
                          </div>
                        </td>
                        <td>
                          <div class="status__uploaded notsubmitted__status">
                            <p> Not submitted</p>
                          </div>
                        </td>
                        <td>
                          <div class="table__dropdown">
                           <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button" data-drop-info="drop3"><span>15%</span>
                              </button>
                              <div class="float__table--dropdown select__dropdown js-select-dropdown" data-drop-info="drop3">
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                   <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden" value="lt">
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="declarate__size">
                              <input type="text" placeholder="Declarate count">
                            </div>
                        </td>
                        <td>
                          <div class="remove__uploaded--file">
                            <a href="#">
                              <img src="images/trashicon.svg" alt="Remove">
                              Remove
                            </a>
                          </div>
                        </td>
                      </tr>

                      <tr class="total__row">
                        <td>
                          <h6>Total:</h6>
                        </td>
                        <td>
                          <div class="status__uploaded submitted__status">
                            <p><span><img src="images/submittedwhite.svg" alt="submittedimage"></span> Submitted</p>
                          </div>
                        </td>
                        <td>
                          <div class="table__dropdown">
                           <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button" data-drop-info="drop1"><span>15%</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown float__table--dropdown" data-drop-info="drop1">
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                   <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                    <div class="select__option js-select-option" data-option="eng">15%</div>
                                    <div class="select__option js-select-option" data-option="del">22%</div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden" value="lt">
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="declarate__size">
                              <input type="text" placeholder="Declarate count">
                            </div>
                        </td>
                        <td></td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
              
          </div>
          <div class="task__submitting--box">
            <div class="requirements--upload">
              <div class="head__requirements">
                <h5>Uploading requirements</h5>
              </div>
              <div class="content__requirements">
                <div class="elem__requirement">
                  <p>Declarate size:</p>
                  <span>Yes</span>
                </div>
                <div class="elem__requirement">
                  <p>Calculation method:</p>
                  <span>By original</span>
                </div>
                <div class="elem__requirement">
                  <p>Calculate repeatings</p>
                  <span>Yes</span>
                </div>
                <div class="elem__requirement">
                  <p>Delivery by parts</p>
                  <span>Yes</span>
                </div>
              </div>
            </div>
           <div class="something__block">
             <p>Should we know something?</p>
             <textarea name="" id="" cols="30" rows="10" placeholder="Type something"></textarea>
           </div>
        </div>
        
        </div>
      </div>
    </div>
	</div>
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/custom.js"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
  <script src="js/script.js"></script>
</body>
</html>