<!DOCTYPE html>
<html lang="en">

<head>
  <title>Login page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="css/custom.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/upload.css">
  <link rel="stylesheet" type="text/css" href="css/vendor.css">
</head>

<body>
  <div class="login-page">
    <div class="container">
      <div class="login-page__lang">
        <div class="select js-select select--bordered select--auto">
          <button class="select__label js-select-label" data-selected="eng" type="button"><img src="images/flags/gb.svg" /><span>English</span>
          </button>
          <div class="select__dropdown js-select-dropdown">
            <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
              <div class="select__options js-select-options">
                <div class="select__option js-select-option" data-option="eng"><img src="images/flags/gb.svg" /><span>English</span></div>
                <div class="select__option js-select-option" data-option="lt"><img src="images/flags/lt.svg" /><span>Lithuanian</span></div>
                <div class="select__option js-select-option" data-option="lt"><img src="images/flags/lt.svg" /><span>Lithuanian</span></div>
              </div>
            </div>
          </div>
          <input class="select__input js-select-input" type="hidden" />
        </div>
      </div>
      <div class="login-page__box">
        <div class="form-box">
          <div class="form-box__header">
            <div class="form-box__icon"><img src="images/logo.svg" alt="logo"></div>
            <div class="form-box__title">
              <h2 class="text-surfie-green">Log in</h2>
            </div>
          </div>
          <div class="form-box__form">
            <form class="form">
              <div class="form__line">
                <div class="form-group">
                  <div class="input-animation js-input-animation">
                    <label class="input-animation__label" for="email">Email:</label>
                    <input class="input input--border-alto" type="email" id="email" />
                  </div>
                </div>
              </div>
              <div class="form__line">
                <div class="form-group">
                  <div class="input-animation js-input-animation">
                    <label class="input-animation__label" for="password">Password:</label>
                    <input class="input input--border-alto" type="password" id="password" />
                  </div>
                </div>
              </div>
              <div class="form__line">
                <div class="column-group column-group--md column-group--justify-items-center">
                  <div class="column-group__item">
                    <button class="button button--fluid button--surfie-green" type="submit">Sign in
                    </button>
                  </div>
                  <div class="column-group__item">
                    <div class="status-message status__login">
                      <div class="status-message__icon">
                        <img src="images/icons/incorrect.svg" alt="incorrect">
                      </div>
                      <div class="status-message__info"><span class="status-message__title">Oops... Incorrect Email or Password.</span>
                      </div>
                    </div>
                  </div>
                  <div class="column-group__item">
                    <a class="link" href="#">Forgot password?
                    </a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="form-box__divider">
            <div class="form-divider">
              <div class="form-divider__text">Or</div>
            </div>
          </div>
          <div class="form-box__buttons">
            <div class="button-group button-group--column">
              <button class="button button--fluid button--cornflower-blue button-group__button" type="button">
                <div class="button__prepend">
                  <img src="images/icons/googleicon.svg" alt="googleicon">
                </div><span>Sign in with Google</span>
              </button>
            </div>
          </div>
          <div class="form-box__footer">
            <a class="link link--underline" href="#">Create an account
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/custom.js"></script>
</body>

</html>