<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
  <link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f982e94d70.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/upload.css">
  <link rel="stylesheet" type="text/css" href="css/permissions.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/updated.css">
</head>
<body>
	<div class="overlay"></div>
	<header>
    <div class="container-fluid">
      <div class="outer__header">
        <div class="left__header">
          <div class="logo__wrapper">
            <a href="#">
              <img src="images/logo.svg" alt="logo">
              CRM NAME
            </a>
          </div>
          <div class="search__header">
            <form action="">
              <input type="text" placeholder="Search in CRM">
              <input type="submit" value="">
            </form>
          </div>
        </div>
        <div class="right__header">
          <div class="header__communication">
            <a href="#">
              <img src="images/svg/svg-sprite/symbol/communication.svg" alt="communication">
              <span class="communication__title">3</span>
            </a>
          </div>
          <div class="header__notification">
             <div class="dropdown notifications-dropdown js-dropdown" data-dropdown="notifications">
                    <div class="dropdown__toggle notifications-dropdown__toggle" data-dropdown-toggle="notifications">
                      <div class="notifications-dropdown__toggle-icon">
                        <svg class="svg-icon svg-icon--surfie-green" width="24" height="25">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#bell" x="0" y="0"></use>
                        </svg>
                      </div>
                      <div class="notifications-dropdown__toggle-title">4</div>
                    </div>
                    <div class="dropdown__box notifications-dropdown__box">
                      <div class="notifications-dropdown__wrap">
                        <div class="notifications-dropdown__header">
                          <div class="content-header">
                            <div class="content-header__title">
                              <h3>Notifications</h3>
                            </div>
                            <div class="content-header__close">
                              <div class="close" data-dropdown-close="notifications">
                                <svg class="svg-icon svg-icon--alto" width="15" height="15">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#close" x="0" y="0"></use>
                                </svg>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="custom-scroll notifications-dropdown__scroll" data-simplebar="data-simplebar">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur dolore deserunt earum, nihil neque quibusdam sapiente, praesentium quisquam eaque expedita autem? Ab distinctio placeat quos velit adipisci harum libero.</p>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
          <div class="language__picker">
            <div class="select js-select select--transparent header__dropdown-lang">
                        <button class="select__label js-select-label" data-selected="lt" type="button"><img src="images/icons/planet.svg" /><span>LT</span>
                        </button>
                        <div class="select__dropdown js-select-dropdown">
                          <div class="custom-scroll select__dropdown-scroll" data-select-simplebar="data-select-simplebar">
                            <div class="select__options js-select-options">
                              <div class="select__option js-select-option" data-option="en"><img src="images/icons/planet.svg" /><span>EN</span></div>
                              <div class="select__option js-select-option" data-option="lt"><img src="images/icons/planet.svg" /><span>LT</span></div>
                            </div>
                          </div>
                        </div>
                        <input class="select__input js-select-input" type="hidden" />
                      </div>
          </div>
          <div class="profile__header">
            <div class="dropdown user-dropdown js-dropdown" data-dropdown="user">
                    <div class="dropdown__toggle user-dropdown__toggle" data-dropdown-toggle="user">
                      <div class="user-dropdown__toggle-avatar">
                        <div class="avatar">
                          <figure></figure>
                        </div>
                      </div>
                      <div class="user-dropdown__toggle-name">Justas</div>
                      <div class="user-dropdown__toggle-chevron">
                        <svg class="svg-icon svg-icon--surfie-green" width="9" height="5">
                          <use href="images/svg/svg-sprite/symbol/sprite.svg#chevron-down" x="0" y="0"></use>
                        </svg>
                      </div>
                    </div>
                    <div class="dropdown__box user-dropdown__box">
                      <div class="user-dropdown-menu">
                        <div class="user-dropdown-menu__items">
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link " href="settings-page.html">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="18">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#cog" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Settings</div>
                            </a></div>
                          <div class="user-dropdown-menu__item"><a class="user-dropdown-menu__link" href="#">
                              <div class="user-dropdown-menu__icon">
                                <svg class="svg-icon svg-icon--surfie-green" width="18" height="14">
                                  <use href="images/svg/svg-sprite/symbol/sprite.svg#log-out" x="0" y="0"></use>
                                </svg>
                              </div>
                              <div class="user-dropdown-menu__title">Log Out</div>
                            </a></div>
                        </div>
                      </div>
                    </div>
                  </div>
          </div>
        </div>
        <div class="menu__button--header">
          <a href="#">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </div>
    </div>
  </header>
	<div class="side__menu">
    <div class="head__side">
      <ul>
        <li>
          <a href="freelancer-opportunities.html">
            <span class="image__side"><img src="images/headicon1.svg" alt="headicon"></span>
            Opportunities
            <span class="numb__span">3</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <p>Workpage</p>
      <ul>
        <li>
          <a href="projects-page.html">
            <span class="image__side"><img src="images/headicon2.svg" alt="headicon"></span>
            My projects
            <span class="numb__span">12</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon3.svg" alt="headicon"></span>
            My tasks
            <span class="numb__span">11</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon4.svg" alt="headicon"></span>
            My inquiries
            <span class="numb__span">5</span>
          </a>
        </li>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon5.svg" alt="headicon"></span>
            My orders
            <span class="numb__span">2</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <ul>
        <li>
          <a href="employers-page.html">
            <span class="image__side"><img src="images/headicon6.svg" alt="headicon"></span>
            Employers
            
          </a>
        </li>
        <li>
          <a href="create-client.html">
            <span class="image__side"><img src="images/headicon8.svg" alt="headicon"></span>
            Clients
            
          </a>
        </li>
        <li >
          <a href="employers-page.html">
            <span class="image__side"><img src="images/headicon9.svg" alt="headicon"></span>
            Statistics
            
          </a>
        </li>
      </ul>
    </div>
    <div class="menu__main--side">
      <ul>
        <li>
          <a href="#">
            <span class="image__side"><img src="images/headicon10.svg" alt="headicon"></span>
            Accounting
            
          </a>
        </li>
        <li >
          <a href="#">
            <span class="image__side"><img src="images/headicon11.svg" alt="headicon"></span>
            KOT tools
            
          </a>
        </li>
      </ul>
    </div>
  </div>
	<div class="content__main">
		<div class="menu__small">
			<a href="#"><i class="fas fa-ellipsis-h"></i></a>
		</div>
		 <div class="permissions-page__wrap">
      <div class="container">
        <div class="permissions-page__heading">
          <div class="permissions-page__heading-title">
            <a href="#"><svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M-0.000112319 6L6.46143 0L6.46143 12L-0.000112319 6Z" fill="#0E7D7D"/>
            </svg></a>
            <h2 class="text-surfie-green">Permissions</h2>
          </div>
        </div>
        <div class="permissions-page__catalog">
          <div class="catalog">
            <div class="permissions__catalog">
             
            <div class="catalog__right roles__right">
                <button class="button button--white button__filter" type="button" data-content-toggle-button="filters">
                  <svg class="svg-icon svg-icon--surfie-green button__icon" width="14" height="14">
                    <use href="images/svg/svg-sprite/symbol/sprite.svg#filter" x="0" y="0"></use>
                  </svg>
                </button>
                <div class="new__button">
                 <a href="#">
                    <span><img src="images/plus.svg" alt="plus"></span> New
                 </a>
                </div>
                <div class="export__button">
                  <a href="#">
                    <span><img src="images/downloadicon.svg" alt="download"></span> Export
                  </a>
                </div>
              </div>
            </div>
            <div class="catalog__box">
              <div class="catalog__filters js-catalog-filters" data-content-toggle-content="filters">
                <div class="catalog__filters-wrap">
                  <div class="row">
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 offset-0 offset-xxl-1 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>Acc type:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Freelance</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Full time</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By permissions:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Freelance</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Full time</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Admin</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By services:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Traansaltion</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Transcription</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Interpreting</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Writing</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Proofreading</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Editting</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xs-6 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>By status:</h5>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Waiting for approval</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox" checked><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Temporary approved</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Suspended</span>
                          </label>
                        </div>
                        <div class="column-group__item">
                          <label class="checkbox">
                            <div class="checkbox__box">
                              <input class="checkbox__input" type="checkbox"><span class="checkbox__checkmark"></span>
                            </div><span class="checkbox__name">Approved</span>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-4 col-xl col-xxl-2 mb-40">
                      <div class="column-group column-group--sm">
                        <div class="column-group__item">
                          <h5>Language combination:</h5>
                        </div>
                        <div class="column-group__item">
                          <div class="form-group">
                            <div class="form-group__header">
                              <p>From</p>
                            </div>
                            <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown">
                                <div class="select__search">
                                  <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                </div>
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                    <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                    <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden">
                            </div>
                          </div>
                        </div>
                        <div class="column-group__item">
                          <div class="form-group">
                            <div class="form-group__header">
                              <p>To</p>
                            </div>
                            <div class="select js-select">
                              <button class="select__label js-select-label" data-selected="lt" type="button"><span>Lithianian</span>
                              </button>
                              <div class="select__dropdown js-select-dropdown">
                                <div class="select__search">
                                  <input class="input input--border-alto input--sm js-select-search" type="text" placeholder="Type something">
                                </div>
                                <div class="custom-scroll select__dropdown-scroll" data-select-simplebar>
                                  <div class="select__options js-select-options">
                                    <div class="select__option js-select-option" data-option="lt"><span>Lithianian</span></div>
                                    <div class="select__option js-select-option" data-option="en"><span>English</span></div>
                                    <div class="select__option js-select-option" data-option="fr"><span>French</span></div>
                                  </div>
                                </div>
                              </div>
                              <input class="select__input js-select-input" type="hidden">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-xxl-11 offset-0 offset-xxl-1">
                      <button class="button button--border-surfie-green catalog__filter-reset" type="button">Clear filters
                      </button>
                      <a href="#" class="close__filter button button--border-surfie-green">Close</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="catalog__content">
                <div class="catalog__content-item tabs__content js-tabs-content is-active" data-content="admin">
                  <div class="table__wrapper">
                    <table class="table__common transparent__table padding-start table__lines top__table" cellspacing="0">
                      <tr>
                        <th>
                          <h5>ID <span class="sort__icon"><img src="images/sort.svg" alt="sort"></span></h5>
                        </th>
                        <th>
                          <h5>Slug</h5>
                        </th>
                        <th>
                          <h5>Name</h5>
                        </th>
                        <th>
                          <h5>Route</h5>
                        </th>
                        <th class="action__small">
                          <h5>Action</h5>
                        </th>
                      </tr>
                      <tr>
                        <td>
                          <p>1</p>
                        </td>
                        <td>
                          <p>*</p>
                        </td>
                        <td>
                          <p>All permission</p>
                        </td>
                        <td>
                          <div class="route__wrapper">
                            <div class="route__head">
                              <span>ANY</span>
                            </div>
                            <div class="route__main">
                              <span>/admin*</span>
                            </div>
                          </div>
                        </td>
                        <td class="action__small">
                          <div class="action--buttons">
                            <div class="edit__button permission__button">
                              <a href="#">
                                <img src="images/editgreen.svg" alt="editgreen">
                              </a>
                            </div>
                            <div class="remove__button">
                              <a href="#">
                                <img src="images/trashicon.svg" alt="trashicon">
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>




                      <tr>
                        <td>
                          <p>2</p>
                        </td>
                        <td>
                          <p>Dashboard</p>
                        </td>
                        <td>
                          <p>Dashboard</p>
                        </td>
                        <td>
                          <div class="route__wrapper">
                            <div class="route__head">
                              <span>GET</span>
                            </div>
                            <div class="route__main">
                              <span>/admin*</span>
                            </div>
                          </div>
                        </td>
                        <td class="action__small">
                          <div class="action--buttons">
                            <div class="edit__button permission__button">
                              <a href="#">
                                <img src="images/editgreen.svg" alt="editgreen">
                              </a>
                            </div>
                            <div class="remove__button">
                              <a href="#">
                                <img src="images/trashicon.svg" alt="trashicon">
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>


                      <tr>
                        <td>
                          <p>3</p>
                        </td>
                        <td>
                          <p>Auth.login</p>
                        </td>
                        <td>
                          <p>Login</p>
                        </td>
                        <td>
                          <div class="route__wrapper">
                            <div class="route__head">
                              <span>ANY</span>
                            </div>
                            <div class="route__main">
                              <span>/admin/auth/login</span>
                            </div>
                          </div>
                          <div class="route__wrapper">
                            <div class="route__head">
                              <span>ANY</span>
                            </div>
                            <div class="route__main">
                              <span>/admin/auth/logout</span>
                            </div>
                          </div>
                        </td>
                        <td class="action__small">
                          <div class="action--buttons">
                            <div class="edit__button permission__button">
                              <a href="#">
                                <img src="images/editgreen.svg" alt="editgreen">
                              </a>
                            </div>
                            <div class="remove__button">
                              <a href="#">
                                <img src="images/trashicon.svg" alt="trashicon">
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td>
                          <p>4</p>
                        </td>
                        <td>
                          <p>Auth.setting</p>
                        </td>
                        <td>
                          <p>User.setting</p>
                        </td>
                        <td>
                          <div class="route__wrapper">
                            <div class="route__head">
                              <span>ANY</span>
                            </div>
                            <div class="route__main">
                              <span>/admin/auth/setting</span>
                            </div>
                          </div>
                        </td>
                        <td class="action__small">
                          <div class="action--buttons">
                            <div class="edit__button permission__button">
                              <a href="#">
                                <img src="images/editgreen.svg" alt="editgreen">
                              </a>
                            </div>
                            <div class="remove__button">
                              <a href="#">
                                <img src="images/trashicon.svg" alt="trashicon">
                              </a>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>      
                </div>
                <div class="catalog__content-item tabs__content js-tab-content" data-content="projectManager"></div>
                <div class="catalog__content-item tabs__content js-tab-content" data-content="administrator"></div>
                <div class="catalog__content-item tabs__content js-tab-content" data-content="salesManager"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>

  <div class="modal__wrapper modal__role permissions__modal" style="display:none;">
    <a href="#">
      <img src="images/svg/svg-sprite/symbol/closemodal.svg" alt="closemodal">
    </a>
    <div class="role__inner">
      <div class="placeholder__modal">
        <div class="placeholder__top">
          <div class="place__long"></div>
          <div class="place__long"></div>
          <div class="place__long"></div>
          <div class="place__long"></div>
          <div class="place__long"></div>
          <div class="place__long"></div>
        </div>
        <div class="placeholder__bottom">
          <div class="place__short"></div>
          <div class="place__middle"></div>
          <div class="place__middle"></div>
          <div class="place__middle"></div>
          <div class="place__middle"></div>
        </div>
        <div class="placeholder__bottom">
          <div class="place__short"></div>
          <div class="place__middle"></div>
          <div class="place__middle"></div>
          <div class="place__middle"></div>
          <div class="place__middle"></div>
        </div>
      </div>
      <h2>EDIT</h2>
      <form action="">
        <div class="form-group">
          <div class="input-animation js-input-animation">
            <label class="input-animation__label" for="id__enter">Enter ID</label>
            <input class="input input--border-alto" type="text" id="id__enter">
          </div>
        </div>
        <div class="form-group required__form">
          <span>*</span>
          <div class="input-animation js-input-animation">
            <label class="input-animation__label" for="slug__input">Enter Slug</label>
            <input class="input input--border-alto" type="text" id="id__enter">
          </div>
        </div>
        <div class="form-group required__form">
          <span>*</span>
          <div class="input-animation js-input-animation">
            <label class="input-animation__label" for="enter__name">Enter name</label>
            <input class="input input--border-alto" type="text" id="enter__name">
          </div>
        </div>

        <div class="form-group ">
          <div class="input-animation js-input-animation">
            <label class="input-animation__label" for="enter__name">HTTP Method</label>
            <input class="input input--border-alto" type="text" id="enter__name">
          </div>
          <div class="method__notif">
              <p><span><img src="images/infoicondark.svg" alt="iconinfo"></span> All methods if empty</p>
            </div>
        </div>
        <div class="form-group path__textarea">
          <textarea placeholder="HTTP Path"></textarea>
        </div>
        <div class="reset__role">
          <a href="#">Reset</a>
        </div>
        <div class="role__controls">
          <input type="submit" value="SAVE" class="button button--fluid button--surfie-green">
          <a href="#" class="button button--border-surfie-green">Cancel</a>
        </div>
      </form>
    </div>
  </div>
  
	<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
  <script src="scripts/vendor.js"></script>
  <script src="scripts/custom.js"></script>
</body>
</html>